ProyectoBodega/AgregarStock.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ProyectoBodega.AgregarStock"
        mc:Ignorable="d"
        Title="Agregar Stock" Height="900" Width="1600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/img/icono.png" ShowInTaskbar="False" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fondo.jpg"/>
        </Grid.Background>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Width="1484" Background="White" Opacity="0.99" Height="864">
            <Grid>
                <Label Content="Actualizar Stock" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35"/>

                <Label Content="Productos" HorizontalAlignment="Left" Height="56" Margin="10,54,0,0" VerticalAlignment="Top" Width="156" FontSize="30" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Buscar" HorizontalAlignment="Left" Height="56" Margin="12,109,0,0" VerticalAlignment="Top" Width="96" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="113,89,0,699" HorizontalAlignment="Left" Width="426">
                    <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="34" Source="img/lupa.png" Stretch="Fill" Opacity="0.85" Margin="1,24,0,0"/>
                    <TextBlock x:Name="txtbBuscar" VerticalAlignment="Top" Foreground="Gray" FontSize="30" Text="Nombre del Producto" Padding="45,0,0,0" Height="50" Margin="0,25,0,0"/>
                    <TextBox x:Name="txtBuscadorProducto" Height="60" VerticalAlignment="Top" FontSize="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold" VerticalContentAlignment="Bottom" TextChanged="txtBuscadorProducto_TextChanged" Margin="0,5,0,0" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="45,0,0,0" GotFocus="txtBuscadorProducto_GotFocus" LostFocus="txtBuscadorProducto_LostFocus" />
                </Grid>
                <Grid x:Name="gdCalcPaq" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Margin="1038,238,0,0" Height="97" Visibility="Hidden">
                    <Label Content="Paquetes" HorizontalAlignment="Left" Margin="25,-1,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35"/>
                    <Label Content="Unidades" HorizontalAlignment="Left" Margin="257,-1,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35"/>

                    <TextBox x:Name="txtPaquetes" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Bahnschrift" FontSize="30" BorderThickness="0,0,0,2" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,41,0,0" PreviewKeyDown="SoloNumeros_PreviewKeyDown" TextChanged="CalcularCantidad_TextChanged"/>
                    <TextBox x:Name="txtUnidades" HorizontalAlignment="Left" Margin="233,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Bahnschrift" FontSize="30" BorderThickness="0,0,0,2" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="SoloNumeros_PreviewKeyDown" TextChanged="CalcularCantidad_TextChanged"/>

                </Grid>

                <DataGrid x:Name="dgProducto" Height="689" VerticalAlignment="Top" CanUserAddRows="False" Margin="10,165,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgProductos_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Left" Width="1014" HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
                            <Setter Property="BorderBrush" Value="gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Padding" Value="0,1,0,0"/>
                            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                            <Setter Property="Background" Value="#333333"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="BorderBrush" Value="#555555"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="70" Binding="{Binding idProducto}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding nombre_producto}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Stock" Width="200" Binding="{Binding stock}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Precio venta" Width="200" Binding="{Binding precio_venta}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Agregar Stock" HorizontalAlignment="Left" Margin="1138,153,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35"/>
                <Grid x:Name="gdAgregarUnidades" HorizontalAlignment="Left" Height="232" Margin="1035,240,0,0" VerticalAlignment="Top" Width="436">
                    <Label Content="Cantidad a agregar" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35"/>
                    <Label Content="Stock Inicial" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35"/>
                    <Label Content="Stock Final" HorizontalAlignment="Left" Margin="240,129,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35"/>
                    <Grid Cursor="IBeam" ForceCursor="True" Margin="21,52,0,110" HorizontalAlignment="Left" Width="403" Height="70">
                        <Image HorizontalAlignment="Left" Height="44" Margin="25,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/stock.png" Stretch="Fill" Opacity="0.6"/>
                        <TextBlock x:Name="txtbCantidad" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" Foreground="Gray" FontSize="30" Width="368" TextAlignment="Center"><Run Text="Ingrese "/><Run Language="es-pe" Text="Stock"/></TextBlock>
                        <TextBox x:Name="txtCantidad" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" TextChanged="txtStock_TextChanged" PreviewKeyDown="SoloNumeros_PreviewKeyDown" Margin="24,0,10,0" BorderThickness="0,0,0,2" Background="{x:Null}" GotFocus="txtStock_GotFocus" LostFocus="txtStock_LostFocus" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <TextBox x:Name="txtStockInicial" HorizontalAlignment="Left" Margin="6,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Bahnschrift" FontSize="30" BorderThickness="0,0,0,2" Height="45" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtStockFinal" HorizontalAlignment="Left" Margin="237,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontFamily="Bahnschrift" FontSize="30" BorderThickness="0,0,0,2" Height="45" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"/>
                </Grid>
                <Button x:Name="btnAgregar" Content="Agregar( Intro )" HorizontalAlignment="Center" Height="138" Margin="1022,450,0,0" VerticalAlignment="Center" Width="430" FontFamily="Calibri" FontSize="40" Click="btnAgregar_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="435" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="140" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="430" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="138" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFEB85FD" Offset="0"/>
                            <GradientStop Color="#FF5596EC" Offset="0.5"/>
                            <GradientStop Color="#FF0BC2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSalir" Content="Salir( Esc )" HorizontalAlignment="Center" Height="88" Margin="1022,753,0,0" VerticalAlignment="Center" Width="430" FontFamily="Calibri" FontSize="40" Click="btnSalir_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="435" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="90" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="430" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="88" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD32F2F" Offset="0"/>
                            <GradientStop Color="#FF953232" Offset="0.5"/>
                            <GradientStop Color="#FF701616" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <CheckBox x:Name="chkPaquetes" Content="Calcular Paquete" HorizontalAlignment="Left" Margin="1038,210,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Click="chkPaquetes_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
