ProyectoBodega/AgregarStock.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ProyectoBodega.AgregarStock"
        mc:Ignorable="d"
        Title="Agregar Stock" Height="768" Width="1366" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/img/icono.png" KeyDown="Window_KeyDown" MinWidth="1366" MinHeight="768">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fondo.jpg"/>
        </Grid.Background>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <Border HorizontalAlignment="Center" CornerRadius="10" Width="1311" Background="White" Opacity="0.99" Margin="0,10,0,10">
            <Grid>
                <Label Content="Actualizar Stock" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35"/>

                <Label Content="Productos" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Buscar" HorizontalAlignment="Left" Margin="12,111,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="113,89,0,572" HorizontalAlignment="Left" Width="426">
                    <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="34" Source="img/lupa.png" Stretch="Fill" Opacity="0.85" Margin="1,24,0,0"/>
                    <TextBlock x:Name="txtbBuscar" VerticalAlignment="Top" Foreground="Gray" FontSize="30" Text="Nombre del Producto" Padding="45,0,0,0" Height="50" Margin="0,25,0,0"/>
                    <TextBox x:Name="txtBuscadorProducto" Height="60" VerticalAlignment="Top" FontSize="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold" VerticalContentAlignment="Bottom" TextChanged="txtBuscadorProducto_TextChanged" Margin="0,5,0,0" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="45,0,0,0" GotFocus="txtBuscadorProducto_GotFocus" LostFocus="txtBuscadorProducto_LostFocus" />
                </Grid>
                <Grid x:Name="gdCalcPaq" HorizontalAlignment="Left" VerticalAlignment="Top" Width="379" Margin="922,206,0,0" Height="96" Visibility="Hidden" >
                    <Label Content="Paquetes" Margin="0,-1,224,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="30" HorizontalAlignment="Right" Width="134"/>
                    <Label Content="Unidades" Margin="0,-1,17,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="30" HorizontalAlignment="Right" Width="134"/>

                    <TextBox x:Name="txtPaquetes" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Bahnschrift" FontSize="30" BorderThickness="0,0,0,2" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,51,199,0" PreviewKeyDown="SoloNumeros_PreviewKeyDown" TextChanged="CalcularCantidad_TextChanged"/>
                    <TextBox x:Name="txtUnidades" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="30" BorderThickness="0,0,0,2" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewKeyDown="SoloNumeros_PreviewKeyDown" TextChanged="CalcularCantidad_TextChanged" HorizontalAlignment="Right" Width="157"/>

                </Grid>

                <DataGrid x:Name="dgProducto" CanUserAddRows="False" Margin="0,165,394,10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgProductos_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Right" Width="905" HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
                            <Setter Property="BorderBrush" Value="gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Padding" Value="0,1,0,0"/>
                            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                            <Setter Property="Background" Value="#333333"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="BorderBrush" Value="#555555"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="70" Binding="{Binding idProducto}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding nombre_producto}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Stock" Width="200" Binding="{Binding stock}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Precio venta" Width="200" Binding="{Binding precio_venta}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Agregar Stock" HorizontalAlignment="Left" Margin="920,109,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="35" Height="55"/>
                <Grid x:Name="gdAgregarUnidades" HorizontalAlignment="Left" Margin="922,201,0,275" Width="379">
                    <Label Content="Cantidad a agregar" HorizontalAlignment="Right" Margin="0,18,111,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="30"/>
                    <Label Content="Stock Inicial" HorizontalAlignment="Right" Margin="0,153,199,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="30"/>
                    <Label Content="Stock Final" HorizontalAlignment="Right" Margin="0,150,5,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="30"/>
                    <Grid Cursor="IBeam" ForceCursor="True" Margin="10,64,0,0" HorizontalAlignment="Left" Width="374" Height="70" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Left" Height="44" Margin="3,0,0,0" VerticalAlignment="Center" Width="44" Source="img/stock.png" Stretch="Fill" Opacity="0.6"/>
                        <TextBlock x:Name="txtbCantidad" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="30" Width="373" TextAlignment="Center"><Run Text="Ingrese "/><Run Language="es-pe" Text="Stock"/></TextBlock>
                        <TextBox x:Name="txtCantidad" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" TextChanged="txtStock_TextChanged" PreviewKeyDown="SoloNumeros_PreviewKeyDown" BorderThickness="0,0,0,2" Background="{x:Null}" GotFocus="txtStock_GotFocus" LostFocus="txtStock_LostFocus" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <TextBox x:Name="txtStockInicial" HorizontalAlignment="Right" Margin="0,201,199,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Bahnschrift" FontSize="30" BorderThickness="0,0,0,2" Height="45" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Cursor="Arrow"/>
                    <TextBox x:Name="txtStockFinal" HorizontalAlignment="Right" Margin="0,201,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Bahnschrift" FontSize="30" BorderThickness="0,0,0,2" Height="45" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" IsReadOnly="True" Cursor="Arrow"/>
                </Grid>
                <Button x:Name="btnAgregar" Content="Agregar( Intro )" Width="379" FontFamily="Calibri" FontSize="40" Click="btnAgregar_Click" Margin="922,460,0,0" Height="72" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="384" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="74" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="379" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="72" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFEB85FD" Offset="0"/>
                            <GradientStop Color="#FF5596EC" Offset="0.5"/>
                            <GradientStop Color="#FF0BC2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSalir" Content="Salir( Esc )" HorizontalAlignment="Center" Width="288" FontFamily="Calibri" FontSize="40" Click="btnSalir_Click" Margin="1012,650,0,0" Height="73" VerticalAlignment="Center">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="293" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="75" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="288" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="73" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD32F2F" Offset="0"/>
                            <GradientStop Color="#FF953232" Offset="0.5"/>
                            <GradientStop Color="#FF701616" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <CheckBox x:Name="chkPaquetes" Content="Calcular Paquete" HorizontalAlignment="Left" Margin="922,170,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Click="chkPaquetes_Click" Height="31"/>

            </Grid>
        </Border>
    </Grid>
</Window>
