ProyectoBodega/BuscarCombobox.xaml

<Window x:Class="ProyectoBodega.BuscarCombobox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="Cobrar Venta" Height="650" Width="700" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True" KeyDown="Window_KeyDown" Icon="/img/icono.png" MaxHeight="650" MaxWidth="800" ResizeMode="NoResize">
    <Border x:Name="Ventana" Background="White"  MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Arrow" CornerRadius="12,12,12,12" BorderThickness="2,2,2,2" BorderBrush="Black">
        <Grid>
            <Label Content="Buscar" FontSize="20" FontFamily="Bahnschrift" Margin="10,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" />

            <Grid Cursor="IBeam" ForceCursor="True" Margin="103,123,0,0" HorizontalAlignment="Left" Width="583" VerticalAlignment="Top">
                <TextBlock x:Name="txtbBuscar" VerticalAlignment="Center" Foreground="Gray" FontSize="20" Text="Buscar por Nombre"/>
                <TextBox x:Name="txtBuscador" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20" TextChanged="txtBuscar_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" GotFocus="txtBuscadorMarca_GotFocus" LostFocus="txtBuscadorMarca_LostFocus" Margin="0,1,0,0" />
            </Grid>

            <DataGrid x:Name="dgTabla" HorizontalAlignment="Center" Height="414" VerticalAlignment="Top" Width="676" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column" Margin="0,158,0,0" AutoGenerateColumns="False" MouseDoubleClick="dgTabla_MouseDoubleClick">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
                        <Setter Property="BorderBrush" Value="gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Padding" Value="0,1,0,0"/>
                        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                        <Setter Property="Background" Value="#333333"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="BorderBrush" Value="#555555"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colD" Header="ID" Width="33" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">

                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colNombre" Header="Nombre" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="3,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Button x:Name="btnAceptar" Content="Seleccionar( Intro )" HorizontalAlignment="Center" Margin="0,565,290,0" Width="385" FontSize="27" Click="btnAceptar_Click" FontFamily="Calibri" Height="54" VerticalAlignment="Center" RenderTransformOrigin="0.501,0.522">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="390" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="385" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="476" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFEB85FD" Offset="0"/>
                        <GradientStop Color="#FF5596EC" Offset="0.5"/>
                        <GradientStop Color="#FF0BC2FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancelar" Content="Cancelar( Esc )" Margin="495,563,0,0" Width="184" FontSize="27" Click="btnCancelar_Click" FontFamily="Calibri" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="189" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="184" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#007ACC" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="476" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="29">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD32F2F" Offset="0"/>
                        <GradientStop Color="#FF953232" Offset="0.5"/>
                        <GradientStop Color="#FF701616" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="lblTitulo" Content="Elegir Algo" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="446" FontSize="40" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,25,0,0" VerticalAlignment="Top" Width="135" Background="#FFD0CDCD"/>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,30,0,0" VerticalAlignment="Top" Width="135" Background="#FFD0CDCD"/>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,35,0,0" VerticalAlignment="Top" Width="135" Background="#FFD0CDCD"/>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,40,0,0" VerticalAlignment="Top" Width="135" Background="#FFD0CDCD"/>
        </Grid>
    </Border>
</Window>
