ProyectoBodega/CuadroDialogo.xaml

<Window x:Class="ProyectoBodega.CuadroDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmacion" Height="817" Width="922" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" KeyDown="Window_KeyDown" ShowInTaskbar="False" Icon="/img/icono.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fondo.jpg"/>
        </Grid.Background>
        <Border HorizontalAlignment="Center" CornerRadius="10" Height="718" VerticalAlignment="Center" Width="560" Background="White" Opacity="0.99">
            <Grid>
                <Label x:Name="lblTitulo" Content="XD?" FontSize="40" FontFamily="Bahnschrift" Width="496" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                <Label FontSize="25" FontFamily="Bahnschrift" Height="46" VerticalAlignment="Top" Content="Ingrese su usuario" HorizontalAlignment="Left" Width="232" Margin="32,201,0,0"/>

                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

                <Grid Cursor="IBeam" ForceCursor="True" Margin="0,275,1,373">
                    <Image Margin="31,6,486,23" Source="img/userIco.png" Stretch="Fill" Opacity="0.7"/>
                    <TextBlock x:Name="txtbUsuario" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="77,5,0,0" Foreground="Gray" FontSize="30" Width="451"><Run Language="es-pe" Text="Ingrese Usuario"/></TextBlock>
                    <TextBox x:Name="txtUsuario" CharacterCasing="Upper" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="496" BorderThickness="0,0,0,2" Margin="0,8,0,0" Height="44" VerticalAlignment="Top" Padding="45,0,0,7" GotFocus="txtUsuario_GotFocus" LostFocus="txtUsuario_LostFocus" Background="{x:Null}" />
                </Grid>
                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <Button Content="Aceptar( Intro )" Click="Aceptar_Click" Margin="0,537,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Center" Width="510" FontSize="28" FontFamily="Calibri" Cursor="Hand">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="520" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="510" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFEB85FD" Offset="0"/>
                            <GradientStop Color="#FF5596EC" Offset="0.5"/>
                            <GradientStop Color="#FF0BC2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Cancelar( Esc )" Margin="320,630,0,0" Click="Cancelar_Click" HorizontalAlignment="Left" Width="208" Height="54" VerticalAlignment="Top" FontSize="27" FontFamily="Calibri" Cursor="Hand">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="218" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="208" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="29">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD32F2F" Offset="0"/>
                            <GradientStop Color="#FF953232" Offset="0.5"/>
                            <GradientStop Color="#FF701616" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    </Grid>
</Window>
