ProyectoBodega/frmAgregarPaqueteProductos.xaml

<Window x:Class="ProyectoBodega.frmAgregarPaqueteProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="frmAgregarPaqueteProductos" Height="877" Width="836" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="232" Margin="10,60,14,0" VerticalAlignment="Top"/>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="39" Margin="132,125,0,0">
            <CheckBox x:Name="chkDireccion" Height="15" Width="16" IsChecked="False" Click="chkDireccion_Click"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Height="430" Margin="418,335,12,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="430" Margin="11,335,0,0" VerticalAlignment="Top" Width="406"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="87" Margin="428,664,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="374"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="87" Margin="428,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="374"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="87" Margin="21,376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="374"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="128" Margin="21,498,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="374"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="128" Margin="428,498,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="374"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="20,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" TextChanged="txtPrimeraLetraMayuscula_TextChanged"/>
        <ComboBox x:Name="cmbCategoria" HorizontalAlignment="Left" Margin="290,242,0,0" VerticalAlignment="Top" Width="246" Height="30"/>
        <ComboBox x:Name="cmbMarca" Margin="564,239,28,0" VerticalAlignment="Top" Height="30"/>
        <ComboBox x:Name="cmbProveedor" HorizontalAlignment="Left" Margin="20,243,0,0" VerticalAlignment="Top" Width="245" Height="30"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="219" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Medida" HorizontalAlignment="Left" Margin="476,129,0,0" VerticalAlignment="Top" Width="219" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top" Width="110" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="30" Margin="20,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" IsReadOnly="True" TextChanged="txtPrimeraLetraMayuscula_TextChanged"/>
        <TextBox x:Name="txtMedida" Height="30" Margin="476,167,28,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="20,204,0,0" VerticalAlignment="Top" Width="219" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="290,204,0,0" VerticalAlignment="Top" Width="218" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="564,202,0,0" VerticalAlignment="Top" Width="218" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Agregar Producto" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="244" FontSize="25" FontFamily="Microsoft JhengHei" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Cantidad de Unidades" HorizontalAlignment="Left" Margin="424,342,0,0" VerticalAlignment="Top" Width="262" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidadTotal" Height="30" Margin="621,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" IsReadOnly="True" Text="0"/>
        <Label Content="Stock Unidades" HorizontalAlignment="Left" Margin="435,383,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidadStock" Height="30" Margin="621,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtStockPaquete_PreviewKeyDown"/>
        <Label Content="Cantidad de Paquetes" HorizontalAlignment="Left" Margin="20,342,0,0" VerticalAlignment="Top" Width="208" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPaqueteStock" Height="30" Margin="214,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtStockPaquete_PreviewKeyDown"/>
        <Label Content="Informacion del Paquete" HorizontalAlignment="Left" Margin="7,301,0,0" VerticalAlignment="Top" Width="237" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Informacion de la Unidad" HorizontalAlignment="Left" Margin="414,301,0,0" VerticalAlignment="Top" Width="237" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Unidades Totales" HorizontalAlignment="Left" Margin="435,422,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Stock Unidades" HorizontalAlignment="Left" Margin="28,383,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Precio Costo/Venta Unidad" HorizontalAlignment="Left" Margin="424,465,0,0" VerticalAlignment="Top" Width="262" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidadCompraTotal" Height="30" Margin="621,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" IsReadOnly="True" Text="0,00"/>
        <Label Content="Precio de Compra" HorizontalAlignment="Left" Margin="435,506,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidadPrecioCompra" Height="30" Margin="621,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" IsReadOnly="True" Text="0,00"/>
        <Label Content="Prc. Compra Total" HorizontalAlignment="Left" Margin="435,545,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Precio Costo/ Venta Paquete" HorizontalAlignment="Left" Margin="17,465,0,0" VerticalAlignment="Top" Width="262" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidadPrecioVenta" Height="30" Margin="621,584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtPaquetePrecioCompra_PreviewKeyDown"/>
        <Label Content="Precio de Venta" HorizontalAlignment="Left" Margin="435,584,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPaqueteCompraTotal" Height="30" Margin="214,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" IsReadOnly="True" Text="0,00"/>
        <Label Content="Precio de Compra" HorizontalAlignment="Left" Margin="28,507,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPaquetePrecioCompra" Height="30" Margin="214,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtPaquetePrecioCompra_PreviewKeyDown"/>
        <Label Content="Prc. Compra Total" HorizontalAlignment="Left" Margin="28,546,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPaquetePrecioVenta" Height="30" Margin="214,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtPaquetePrecioCompra_PreviewKeyDown"/>
        <Label Content="Precio de Venta" HorizontalAlignment="Left" Margin="28,585,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Cantidad de Unidades" HorizontalAlignment="Left" Margin="424,342,0,0" VerticalAlignment="Top" Width="262" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidadGananciaTotal" Height="30" Margin="621,711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" IsReadOnly="True" Text="0,00"/>
        <Label Content="Ganancia X Unidad" HorizontalAlignment="Left" Margin="435,672,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUnidadGananciaUnidad" Height="30" Margin="621,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" IsReadOnly="True" Text="0,00"/>
        <Label Content="Ganancia Total" HorizontalAlignment="Left" Margin="435,711,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Ganancias Unidad" HorizontalAlignment="Left" Margin="424,631,0,0" VerticalAlignment="Top" Width="262" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Label Content="Ganancias Paquetes" HorizontalAlignment="Left" Margin="17,631,0,0" VerticalAlignment="Top" Width="262" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="87" Margin="21,664,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="374"/>
        <TextBox x:Name="txtPaqueteGananciaTotal" Height="30" Margin="214,711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" IsReadOnly="True" Text="0,00"/>
        <Label Content="Ganancia X Paquete" HorizontalAlignment="Left" Margin="28,672,0,0" VerticalAlignment="Top" Width="184" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPaqueteGananciaPaquete" Height="30" Margin="214,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="17" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left" Width="175" IsReadOnly="True" Text="0,00"/>
        <Label Content="Ganancia Total" HorizontalAlignment="Left" Margin="28,711,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontFamily="Maiandra GD" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAgregarPaquete" Content="Agregar Paquete" Margin="312,770,307,18" FontSize="20" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Click="btnAgregarPaquete_Click"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="660,770,14,18" FontSize="20" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Click="btnSalir_Click_1"/>
    </Grid>
</Window>
