ProyectoBodega/frmAgregarProveedor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        xmlns:controlzex="urn:controlzex" x:Class="ProyectoBodega.frmAgregarProveedor"
        mc:Ignorable="d"
        Title="Formulario Proveedor" Height="768" Width="1366" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" WindowState="Maximized" KeyDown="Window_KeyDown" Icon="/img/icono.png" MinHeight="718" MinWidth="1316">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fondo.jpg"/>
        </Grid.Background>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <Border HorizontalAlignment="Center" CornerRadius="10" Width="560" Background="White" Opacity="0.99" VerticalAlignment="Center" Height="693">
            <Grid>

                <Label x:Name="lblProveedor" Content="Nuevo Proveedor" FontSize="40" FontFamily="Bahnschrift" Width="510" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,40,0,0" />
                <Label Content="Nombre del Proveedor" FontSize="25" FontFamily="Bahnschrift" Width="286" HorizontalAlignment="Left" Margin="19,147,0,0" Height="38" VerticalAlignment="Top" />
                <Label Content="Dirección" FontSize="25" FontFamily="Bahnschrift" HorizontalAlignment="Left" Width="118" Margin="19,278,0,0" Height="37" VerticalAlignment="Top" />
                <Label Content="Número de contacto" FontSize="25" FontFamily="Bahnschrift" HorizontalAlignment="Left" Width="252" Margin="19,414,0,0" Height="43" VerticalAlignment="Top" />

                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <Grid Cursor="IBeam" ForceCursor="True" Margin="0,185,1,0" Height="60" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="44" Margin="25,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/nombreIco.png" Stretch="Fill" Opacity="0.7"/>
                    <TextBlock x:Name="txtbNombre" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="69,0,0,14" Foreground="Gray" FontSize="30" Width="349"><Run Language="es-pe" Text="Ingrese su nuevo Usuario"/></TextBlock>
                    <TextBox x:Name="txtNombre" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" TextChanged="primeraLetraMayuscula_TextChanged" Margin="25,3,25,0" BorderThickness="0,0,0,2" Padding="45,0,0,0" GotFocus="txtNombre_GotFocus" LostFocus="txtNombre_LostFocus" Background="{x:Null}" />
                </Grid>

                <Grid x:Name="gridDireccion" Cursor="Arrow" ForceCursor="True" Margin="0,316,1,0" Height="60" VerticalAlignment="Top">
                    <TextBox x:Name="txtDireccion" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" IsReadOnly="True" TextChanged="primeraLetraMayuscula_TextChanged" Margin="25,3,25,0" BorderThickness="0,0,0,2" Padding="45,0,0,0" GotFocus="txtDireccion_GotFocus" LostFocus="txtDireccion_LostFocus" />
                    <TextBlock x:Name="txtbDireccion" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="69,0,0,14" Foreground="Gray" FontSize="30" Width="473"><Run Language="es-pe" Text="Ingrese Dirección( Opcional )"/></TextBlock>
                    <Image HorizontalAlignment="Left" Height="44" Margin="25,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/direccion.png" Stretch="Fill" Opacity="0.7"/>
                </Grid>

                <Grid x:Name="gridNumero" Cursor="Arrow" ForceCursor="True" Margin="0,454,1,0" Height="60" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="44" Margin="25,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/telefonoIco.png" Stretch="Fill" Opacity="0.7"/>
                    <TextBlock x:Name="txtbNumero" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="69,0,0,14" Foreground="Gray" FontSize="30" Width="464"><Run Language="es-pe" Text="Ingrese Número( Opcional )"/></TextBlock>
                    <TextBox x:Name="txtNumero" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" IsReadOnly="True" Margin="25,0,25,0" BorderThickness="0,0,0,2" Padding="45,0,0,0" GotFocus="txtNumero_GotFocus" LostFocus="txtNumero_LostFocus" PreviewKeyDown="txtTelefono_PreviewKeyDown" MaxLength="9" Background="{x:Null}" />
                </Grid>

                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="39" Margin="142,277,0,0" Cursor="Hand">
                    <CheckBox x:Name="chkDireccion" Height="15" Width="16" Click="chkDireccion_Click" IsChecked="False"/>
                </Viewbox>

                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="39" Margin="271,408,0,0" Cursor="Hand">
                    <CheckBox x:Name="chkNumero"  Height="15" Width="16" IsChecked="False" Click="chkNumero_Click"/>
                </Viewbox>
                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <Button x:Name="btnAgregarProveedor" Content="Agregar Proveedor( Intro )" Height="55" Width="530" Margin="0,470,0,0" FontFamily="Calibri" FontSize="28" HorizontalAlignment="Center" Click="btnAgregarProveedor_Click" VerticalAlignment="Center">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="520" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="510" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFEB85FD" Offset="0"/>
                            <GradientStop Color="#FF5596EC" Offset="0.5"/>
                            <GradientStop Color="#FF0BC2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSalir" Content="Salir( Esc )" Height="54" Width="172" Margin="362,615,0,0" FontFamily="Calibri" FontSize="28" Click="btnSalir_Click" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.512,0.565">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="182" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="172" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="29">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD32F2F" Offset="0"/>
                            <GradientStop Color="#FF953232" Offset="0.5"/>
                            <GradientStop Color="#FF701616" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="39" Margin="454,98,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Disabled" BorderThickness="0,0,0,2" IsEnabled="False" Visibility="Hidden">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label x:Name="lblCodigo" Content="ID:" HorizontalAlignment="Left" Height="45" Margin="412,101,0,0" VerticalAlignment="Top" Width="50" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" Visibility="Hidden"/>
            </Grid>
        </Border>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->


    </Grid>
</Window>
