ProyectoBodega/frmAgregarPaqueteProductos.xaml

<Window x:Class="ProyectoBodega.frmAgregarPaqueteProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="Formulario Productos" Height="1016" Width="1700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" KeyDown="Window_KeyDown" Icon="/img/icono.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fondo.jpg"/>
        </Grid.Background>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Width="1104" Background="White" Opacity="0.99" Height="944">
            <Grid>
                <Label Content="Agregar Producto Y Paquete" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="1104" FontSize="25" FontFamily="Microsoft JhengHei" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="17,75,0,0" VerticalAlignment="Top" Width="214" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Medida" HorizontalAlignment="Left" Margin="580,75,0,0" VerticalAlignment="Top" Width="108" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Descripción" HorizontalAlignment="Left" Margin="13,164,0,0" VerticalAlignment="Top" Width="196" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Proveedor" HorizontalAlignment="Left" Margin="12,246,0,0" VerticalAlignment="Top" Width="219" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Categoría" HorizontalAlignment="Left" Margin="370,246,0,0" VerticalAlignment="Top" Width="218" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Marca" HorizontalAlignment="Left" Margin="729,246,0,0" VerticalAlignment="Top" Width="218" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Stock Unidades" HorizontalAlignment="Left" Margin="558,427,0,0" VerticalAlignment="Top" Width="202" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Cantidad de Paquetes" HorizontalAlignment="Left" Margin="11,388,0,0" VerticalAlignment="Top" Width="261" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Información del Paquete" HorizontalAlignment="Left" Margin="12,345,0,0" VerticalAlignment="Top" Width="297" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Información de la Unidad" HorizontalAlignment="Left" Margin="557,345,0,0" VerticalAlignment="Top" Width="325" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Unidades Totales" HorizontalAlignment="Left" Margin="557,472,0,0" VerticalAlignment="Top" Width="218" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Stock Unidades" HorizontalAlignment="Left" Margin="14,429,0,0" VerticalAlignment="Top" Width="200" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Precio Costo/Venta Unidad" HorizontalAlignment="Left" Margin="558,519,0,0" VerticalAlignment="Top" Width="386" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Prc. Compra Total" HorizontalAlignment="Left" Margin="558,617,0,0" VerticalAlignment="Top" Width="216" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Precio Costo/ Venta Paquete" HorizontalAlignment="Left" Margin="14,519,0,0" VerticalAlignment="Top" Width="386" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Precio de Venta" HorizontalAlignment="Left" Margin="559,672,0,0" VerticalAlignment="Top" Width="197" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Precio de Compra" HorizontalAlignment="Left" Margin="14,567,0,0" VerticalAlignment="Top" Width="251" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Precio de Venta" HorizontalAlignment="Left" Margin="15,670,0,0" VerticalAlignment="Top" Width="209" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Cantidad de Unidades" HorizontalAlignment="Left" Margin="557,386,0,0" VerticalAlignment="Top" Width="262" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Ganancia X Unidad" HorizontalAlignment="Left" Margin="558,766,0,0" VerticalAlignment="Top" Width="256" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Ganancia Total" HorizontalAlignment="Left" Margin="558,827,0,0" VerticalAlignment="Top" Width="256" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Ganancias Unidad" HorizontalAlignment="Left" Margin="558,715,0,0" VerticalAlignment="Top" Width="231" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Ganancias Paquetes" HorizontalAlignment="Left" Margin="14,715,0,0" VerticalAlignment="Top" Width="256" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Ganancia X Paquete" HorizontalAlignment="Left" Margin="14,766,0,0" VerticalAlignment="Top" Width="256" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Ganancia Total" HorizontalAlignment="Left" Margin="14,827,0,0" VerticalAlignment="Top" Width="256" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

                <Grid Cursor="IBeam" ForceCursor="True" Margin="0,104,0,774" HorizontalAlignment="Left" Width="548">
                    <Image HorizontalAlignment="Left" Height="44" Margin="25,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/nombreP.png" Stretch="Fill" Opacity="0.85"/>
                    <TextBlock x:Name="txtbNombre" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,15,0,0" Foreground="Gray" FontSize="30" Width="487" Text="Ingrese el Nombre del Producto" Padding="48,0,0,0"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="42" Margin="25,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" VerticalContentAlignment="Center" FontSize="30" TextChanged="txtPrimeraLetraMayuscula_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="48,0,0,0" GotFocus="txtNombre_GotFocus" LostFocus="txtNombre_LostFocus"/>
                </Grid>

                <Grid x:Name="gridDescripcion" Cursor="Arrow" ForceCursor="True" Margin="0,188,0,690" HorizontalAlignment="Left" Width="548">
                    <Image HorizontalAlignment="Left" Height="44" Margin="25,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/descr.png" Stretch="Fill" Opacity="0.6"/>
                    <TextBlock x:Name="txtbDescripcion" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,15,0,0" Foreground="Gray" FontSize="30" Width="487" Text="Ingrese Descripción( Opcional )" Padding="48,0,0,0"/>
                    <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="42" Margin="25,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" VerticalContentAlignment="Center" FontSize="30" IsReadOnly="True" TextChanged="txtPrimeraLetraMayuscula_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="48,0,0,0" GotFocus="txtDescripcion_GotFocus" LostFocus="txtDescripcion_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="562,100,0,778" HorizontalAlignment="Left" Width="552">
                    <Image HorizontalAlignment="Left" Height="44" Margin="25,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/medida.png" Stretch="Fill" Opacity="0.7"/>
                    <TextBlock x:Name="txtbMedida" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,15,0,0" Foreground="Gray" FontSize="30" Width="487" Text="(gramos,litros,minilítros,etc)" Padding="48,0,0,0"/>
                    <TextBox x:Name="txtMedida" Height="42" Margin="25,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="424" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="48,0,0,0" GotFocus="txtMedida_GotFocus" LostFocus="txtMedida_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="200,404,0,474" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/stock.png" Stretch="Fill" Opacity="0.6"/>
                    <TextBlock x:Name="txtbPaqueteStock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,16,0,0" Foreground="Gray" FontSize="30" Width="256" Padding="48,0,0,0" Height="42"><Run Text="Ingrese "/><Run Language="es-pe" Text="Stock"/></TextBlock>
                    <TextBox x:Name="txtPaqueteStock" Height="42" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtStockPaquete_PreviewKeyDown" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="48,0,0,0" Text="" GotFocus="txtPaqueteStock_GotFocus" LostFocus="txtPaqueteStock_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="756,402,0,476" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/stock.png" Stretch="Fill" Opacity="0.6"/>
                    <TextBlock x:Name="txtbUnidadStock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,16,0,0" Foreground="Gray" FontSize="30" Width="256" Padding="48,0,0,0" Height="42"><Run Text="Ingrese "/><Run Language="es-pe" Text="Stock"/></TextBlock>
                    <TextBox x:Name="txtUnidadStock" Height="42" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtStockPaquete_PreviewKeyDown" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="48,0,0,0" GotFocus="txtUnidadStock_GotFocus" LostFocus="txtUnidadStock_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="754,454,0,424" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/stockT.png" Stretch="Fill" Opacity="0.6"/>
                    <TextBox x:Name="txtUnidadTotal" Height="42" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0" BorderThickness="0,0,0,2" Padding="50,0,0,0" Background="{x:Null}" Grid.ColumnSpan="2" Cursor="Arrow"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="200,545,0,333" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/precioCompra.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="113,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                    <TextBlock x:Name="txtbPaquetePrecioCompra" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,16,0,0" Foreground="Gray" FontSize="30" Width="256" Padding="104,0,0,0" Height="42"><Run Text=""/><Run Language="es-pe" Text="0,00"/></TextBlock>
                    <TextBox x:Name="txtPaquetePrecioCompra" Height="42" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="268" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtPaquetePrecioCompra_PreviewKeyDown" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="104,0,0,0" GotFocus="txtPaquetePrecioCompra_GotFocus" LostFocus="txtPaquetePrecioCompra_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="756,545,0,333" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/precioCompra.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="113,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                    <TextBox x:Name="txtUnidadCompraTotal" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Height="42" Background="{x:Null}" Padding="100,0,0,0" Cursor="Arrow"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="200,597,0,281" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/precioCompraT.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="113,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                    <TextBox x:Name="txtPaqueteCompraTotal" Height="42" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="104,0,0,0" Cursor="Arrow"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="756,597,0,281" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/precioCompraT.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="113,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txtUnidadPrecioCompra" Height="42" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="100,0,0,0" Cursor="Arrow" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="200,649,0,229" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/precioVenta.png" Stretch="Fill" Opacity="0.7"/>
                    <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="113,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                    <TextBlock x:Name="txtbPaquetePrecioVenta" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,16,0,0" Foreground="Gray" FontSize="30" Width="256" Padding="108,0,0,0" Height="42"><Run Text=""/><Run Language="es-pe" Text="0,00"/></TextBlock>
                    <TextBox x:Name="txtPaquetePrecioVenta" Height="42" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtPaquetePrecioCompra_PreviewKeyDown" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="108,0,0,0" GotFocus="txtPaquetePrecioVenta_GotFocus" LostFocus="txtPaquetePrecioVenta_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="756,649,0,229" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/precioVenta.png" Stretch="Fill" Opacity="0.7"/>
                    <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="113,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                    <TextBlock x:Name="txtbUnidadPrecioVenta" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,16,0,0" Foreground="Gray" FontSize="30" Width="256" Padding="104,0,0,0" Height="42"><Run Text=""/><Run Language="es-pe" Text="0,00"/></TextBlock>
                    <TextBox x:Name="txtUnidadPrecioVenta" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtPaquetePrecioCompra_PreviewKeyDown" BorderThickness="0,0,0,2" Height="42" Background="{x:Null}" Padding="104,0,0,0" GotFocus="txtUnidadPrecioVenta_GotFocus" LostFocus="txtUnidadPrecioVenta_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="200,743,0,135" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/ganancia.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="113,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                    <TextBox x:Name="txtPaqueteGananciaPaquete" Height="42" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="104,0,0,0" Cursor="Arrow"/>
                </Grid>
                <Grid Cursor="IBeam" ForceCursor="True" Margin="755,743,0,135" HorizontalAlignment="Left" Width="348">
                    <Image HorizontalAlignment="Left" Height="44" Margin="69,0,0,0" VerticalAlignment="Center" Width="44" Source="img/ganancia.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="113,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                    <TextBox x:Name="txtUnidadGananciaUnidad" Margin="72,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Height="42" Background="{x:Null}" Padding="100,0,0,0" Cursor="Arrow"/>
                </Grid>
                <Grid Cursor="IBeam" ForceCursor="True" Margin="200,804,0,74" HorizontalAlignment="Left" Width="349">
                    <Image HorizontalAlignment="Left" Height="44" Margin="73,0,0,14" VerticalAlignment="Bottom" Width="44" Source="img/gananciaT.png" Stretch="Fill" Opacity="0.55"/>
                    <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="117,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                    <TextBox x:Name="txtPaqueteGananciaTotal" Height="42" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="104,0,0,0" Cursor="Arrow"/>
                </Grid>
                <Grid Cursor="IBeam" ForceCursor="True" Margin="753,804,0,74" HorizontalAlignment="Left" Width="349">
                    <Image HorizontalAlignment="Left" Height="44" Margin="73,0,0,14" VerticalAlignment="Bottom" Width="44" Source="img/gananciaT.png" Stretch="Fill" Opacity="0.55"/>
                    <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="117,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                    <TextBox x:Name="txtUnidadGananciaTotal" Margin="0,14,18,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Height="42" Background="{x:Null}" HorizontalAlignment="Right" Width="256" Padding="100,0,0,0" Cursor="Arrow"/>
                </Grid>
                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="38" Margin="161,163,0,0" Cursor="Hand">
                    <CheckBox x:Name="chkDescripcion" Height="15" Width="16" IsChecked="False" Click="chkDescripcion_Click"/>
                </Viewbox>
                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

                <ComboBox x:Name="cmbCategoria" HorizontalAlignment="Left" Margin="375,286,0,0" VerticalAlignment="Top" Width="350" Height="40" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="20"/>
                <ComboBox x:Name="cmbMarca" Margin="734,285,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="350" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="20"/>
                <ComboBox x:Name="cmbProveedor" HorizontalAlignment="Left" Margin="17,286,0,0" VerticalAlignment="Top" Width="350" Height="40" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="20"/>
                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

                <Button x:Name="btnAgregarPaquete" Content="Agregar Paquete( Intro )" Margin="0,880,0,0" FontSize="28" FontFamily="Calibri" VerticalContentAlignment="Center" Click="btnAgregarPaquete_Click" Height="54" VerticalAlignment="Center" HorizontalAlignment="Center" Width="510">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="520" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="510" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFEB85FD" Offset="0"/>
                            <GradientStop Color="#FF5596EC" Offset="0.5"/>
                            <GradientStop Color="#FF0BC2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSalir" Content="Salir( Esc )" Margin="900,880,0,0" FontSize="28" FontFamily="Calibri" VerticalContentAlignment="Center" Click="btnSalir_Click_1" Width="172" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="182" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="172" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="29">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD32F2F" Offset="0"/>
                            <GradientStop Color="#FF953232" Offset="0.5"/>
                            <GradientStop Color="#FF701616" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Prc. Compra Total" HorizontalAlignment="Left" Margin="14,619,0,0" VerticalAlignment="Top" Width="216" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <Label Content="Precio de Compra" HorizontalAlignment="Left" Margin="558,566,0,0" VerticalAlignment="Top" Width="251" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="40"/>
                <GridSplitter HorizontalAlignment="Center" Height="2" Margin="0,713,0,0" VerticalAlignment="Top" Width="1104" Background="#FFB1B1B1"/>
                <GridSplitter HorizontalAlignment="Center" Height="2" Margin="0,517,0,0" VerticalAlignment="Top" Width="1104" Background="#FFB1B1B1"/>
                <GridSplitter HorizontalAlignment="Center" Height="2" VerticalAlignment="Top" Width="1104" Background="#FFB1B1B1" Margin="0,341,0,0"/>
                <GridSplitter HorizontalAlignment="Left" Height="538" Margin="547,342,0,0" VerticalAlignment="Top" Width="2" Background="#FFB1B1B1"/>
            </Grid>
        </Border>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    </Grid>
</Window>
