ProyectoBodega/frmAgregarMarca.xaml

<Window x:Class="ProyectoBodega.frmAgregarMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="Formulario Marca" Height="817" Width="922" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" WindowState="Maximized" KeyDown="Window_KeyDown" Icon="/img/icono.png">
    <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    <Window.Resources>
    </Window.Resources>
    <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fondo.jpg"/>
        </Grid.Background>

        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <Border HorizontalAlignment="Center" Width="510" Background="White" CornerRadius="10,10,10,10" VerticalAlignment="Center" Height="650">
            <Grid>

                <Label x:Name="lblMarca" Content="Nueva Marca" FontSize="35" FontFamily="Bahnschrift" Width="456" HorizontalAlignment="Center" Margin="0,48,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="Nombre de la Marca" FontSize="25" FontFamily="Bahnschrift" Width="247" HorizontalAlignment="Left" Margin="24,180,0,420" />

                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <Grid Cursor="IBeam" ForceCursor="True" Margin="0,243,1,346">
                    <Image HorizontalAlignment="Left" Height="44" Margin="25,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/nombreP.png" Stretch="Fill" Opacity="0.55"/>
                    <TextBlock x:Name="txtbNombre" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="69,0,0,14" Foreground="Gray" FontSize="30" Width="416"><Run Language="es-pe" Text="Ingrese el nombre de la Marca"/></TextBlock>
                    <TextBox x:Name="txtNombre" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" TextChanged="txtNombre_TextChanged" Margin="25,4,24,0" BorderThickness="0,0,0,2" GotFocus="txtNombre_GotFocus" LostFocus="txtNombre_LostFocus" Padding="43,0,0,0" Background="{x:Null}"/>
                </Grid>



                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <Button x:Name="btnAgregarMarca" Content="Agregar Marca( Intro )" Width="460" Height="51" Margin="16,353,17,246" FontFamily="Calibri" FontSize="28" Click="btnAgregarMarca_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="470" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="52" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="460" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="51" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFEB85FD" Offset="0"/>
                            <GradientStop Color="#FF5596EC" Offset="0.5"/>
                            <GradientStop Color="#FF0BC2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="btnSalir" Content="Salir( Esc )" Height="50" Width="202" Margin="0,0,25,55"  FontFamily="Calibri" FontSize="28" Click="btnSalir_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="218" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="208" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="29">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD32F2F" Offset="0"/>
                            <GradientStop Color="#FF953232" Offset="0.5"/>
                            <GradientStop Color="#FF701616" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtCodigo" Margin="402,104,27,493" TextWrapping="Wrap" Text="0" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" BorderThickness="0,0,0,2" IsEnabled="False" Visibility="Hidden">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label x:Name="lblCodigo" Content="ID:" HorizontalAlignment="Left" Margin="358,122,0,491" Width="50" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift" Visibility="Hidden"/>
            </Grid>
        </Border>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->


    </Grid>
</Window>
