ProyectoBodega/frmAgregarPaqueteProductos.xaml

<Window x:Class="ProyectoBodega.frmAgregarPaqueteProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="Formulario Productos" Height="768" Width="1366" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" KeyDown="Window_KeyDown" Icon="/img/icono.png" MinWidth="1366" MinHeight="768">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fondo.jpg"/>
        </Grid.Background>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <Border HorizontalAlignment="Center" CornerRadius="10" Width="1104" Background="White" Opacity="0.99" Margin="0,0,0,0" Height="732" VerticalAlignment="Center">
            <Grid>
                <Label Content="Agregar Producto Y Paquete" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="1104" FontSize="20" FontFamily="Microsoft JhengHei" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Width="102"/>
                <Label Content="Medida" HorizontalAlignment="Left" Margin="580,55,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Descripción" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Proveedor" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Categoría" HorizontalAlignment="Left" Margin="370,172,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Marca" HorizontalAlignment="Left" Margin="729,172,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Stock Unidades" HorizontalAlignment="Left" Margin="558,299,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Cantidad de Paquetes" HorizontalAlignment="Left" Margin="11,269,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Información del Paquete" HorizontalAlignment="Left" Margin="12,244,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Información de la Unidad" HorizontalAlignment="Left" Margin="557,242,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Unidades Totales" HorizontalAlignment="Left" Margin="557,338,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Stock Unidades" HorizontalAlignment="Left" Margin="14,300,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Precio Costo/Venta Unidad" HorizontalAlignment="Left" Margin="558,373,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Prc. Compra Total" HorizontalAlignment="Left" Margin="558,455,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Precio Costo/ Venta Paquete" HorizontalAlignment="Left" Margin="14,373,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Precio de Venta" HorizontalAlignment="Left" Margin="559,503,0,0" VerticalAlignment="Top" Width="197" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="NaN"/>
                <Label Content="Precio de Compra" HorizontalAlignment="Left" Margin="14,410,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Precio de Venta" HorizontalAlignment="Left" Margin="15,505,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Cantidad de Unidades" HorizontalAlignment="Left" Margin="557,267,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Ganancia X Unidad" HorizontalAlignment="Left" Margin="558,580,0,0" VerticalAlignment="Top" Width="256" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Ganancia Total" HorizontalAlignment="Left" Margin="558,623,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="NaN"/>
                <Label Content="Ganancias Unidad" HorizontalAlignment="Left" Margin="558,541,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Ganancias Paquetes" HorizontalAlignment="Left" Margin="14,545,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Ganancia X Paquete" HorizontalAlignment="Left" Margin="14,586,0,0" VerticalAlignment="Top" Width="256" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Ganancia Total" HorizontalAlignment="Left" Margin="14,633,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="NaN"/>
                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

                <Grid Cursor="IBeam" ForceCursor="True" Margin="0,83,0,0" HorizontalAlignment="Left" Width="548" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="25" Margin="25,0,0,0" VerticalAlignment="Center" Width="27" Source="img/nombreP.png" Stretch="Fill" Opacity="0.85"/>
                    <TextBlock x:Name="txtbNombre" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,0,0,0" Foreground="Gray" FontSize="20" Width="487" Text="Ingrese el Nombre del Producto" Padding="48,0,0,0"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" VerticalContentAlignment="Center" FontSize="20" TextChanged="txtPrimeraLetraMayuscula_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="48,0,0,0" GotFocus="txtNombre_GotFocus" LostFocus="txtNombre_LostFocus"/>
                </Grid>

                <Grid x:Name="gridDescripcion" Cursor="Arrow" ForceCursor="True" Margin="0,145,0,0" HorizontalAlignment="Left" Width="544" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="25" Margin="25,0,0,0" VerticalAlignment="Center" Width="27" Source="img/descr.png" Stretch="Fill" Opacity="0.6"/>
                    <TextBlock x:Name="txtbDescripcion" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,0,0,0" Foreground="Gray" FontSize="20" Width="487" Text="Ingrese Descripción( Opcional )" Padding="48,0,0,0"/>
                    <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="25,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" VerticalContentAlignment="Center" FontSize="20" IsReadOnly="True" TextChanged="txtPrimeraLetraMayuscula_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="48,0,0,0" GotFocus="txtDescripcion_GotFocus" LostFocus="txtDescripcion_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="562,83,0,0" HorizontalAlignment="Left" Width="552" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="25" Margin="25,0,0,0" VerticalAlignment="Center" Width="27" Source="img/medida.png" Stretch="Fill" Opacity="0.7"/>
                    <TextBlock x:Name="txtbMedida" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,0,0,0" Foreground="Gray" FontSize="20" Width="487" Text="(gramos,litros,minilítros,etc)" Padding="48,0,0,0"/>
                    <TextBox x:Name="txtMedida" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="424" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="48,0,0,0" GotFocus="txtMedida_GotFocus" LostFocus="txtMedida_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="200,302,0,0" HorizontalAlignment="Left" Width="348" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="30" Margin="69,-4,0,0" VerticalAlignment="Top" Width="30" Source="img/stock.png" Stretch="Fill" Opacity="0.6"/>
                    <TextBlock x:Name="txtbPaqueteStock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,0,0,0" Foreground="Gray" FontSize="20" Width="256" Padding="48,0,0,0" Height="42"><Run Text="Ingrese "/><Run Language="es-pe" Text="Stock"/></TextBlock>
                    <TextBox x:Name="txtPaqueteStock" Margin="70,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="256" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtStockPaquete_PreviewKeyDown" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="48,0,0,0" Text="" GotFocus="txtPaqueteStock_GotFocus" LostFocus="txtPaqueteStock_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="756,299,0,0" HorizontalAlignment="Left" Width="348" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="30" Margin="69,-2,0,0" VerticalAlignment="Top" Width="30" Source="img/stock.png" Stretch="Fill" Opacity="0.6"/>
                    <TextBlock x:Name="txtbUnidadStock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-1,0,0" Foreground="Gray" FontSize="20" Width="256" Padding="48,0,0,0"><Run Text="Ingrese "/><Run Language="es-pe" Text="Stock"/></TextBlock>
                    <TextBox x:Name="txtUnidadStock" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="256" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtStockPaquete_PreviewKeyDown" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="48,0,0,0" GotFocus="txtUnidadStock_GotFocus" LostFocus="txtUnidadStock_LostFocus"/>
                </Grid>

                <Grid Cursor="Arrow" ForceCursor="True" Margin="754,339,0,0" HorizontalAlignment="Left" Width="348" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="27" Margin="77,0,0,0" VerticalAlignment="Center" Width="27" Source="img/stockT.png" Stretch="Fill" Opacity="0.6"/>
                    <TextBox x:Name="txtUnidadTotal" Margin="72,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0" BorderThickness="0,0,0,2" Padding="50,0,0,0" Background="{x:Null}" Cursor="Arrow"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="200,412,556,0" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="30" Margin="69,-5,0,0" VerticalAlignment="Top" Width="32" Source="img/precioCompra.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="25" FontFamily="Bahnschrift" Margin="113,-4,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" FontWeight="Light" />
                    <TextBlock x:Name="txtbPaquetePrecioCompra" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,0,0,0" Foreground="Gray" FontSize="20" Width="256" Padding="104,0,0,0"><Run Text=""/><Run Language="es-pe" Text="0,00"/></TextBlock>
                    <TextBox x:Name="txtPaquetePrecioCompra" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="268" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtPaquetePrecioCompra_PreviewKeyDown" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="104,0,0,0" GotFocus="txtPaquetePrecioCompra_GotFocus" LostFocus="txtPaquetePrecioCompra_LostFocus" Height="NaN"/>
                </Grid>

                <Grid Cursor="Arrow" ForceCursor="True" Margin="756,408,0,0" HorizontalAlignment="Left" Width="348" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="30" Margin="69,-5,0,0" VerticalAlignment="Top" Width="32" Source="img/precioCompra.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="25" FontFamily="Bahnschrift" Margin="113,-4,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" FontWeight="Light" />
                    <TextBox x:Name="txtUnidadCompraTotal" Margin="70,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="100,0,0,0" Cursor="Arrow"/>
                </Grid>

                <Grid Cursor="Arrow" ForceCursor="True" Margin="200,458,0,0" HorizontalAlignment="Left" Width="348" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="32" Margin="69,-4,0,0" VerticalAlignment="Top" Width="30" Source="img/precioCompraT.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="25" FontFamily="Bahnschrift" Margin="113,-2,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" FontWeight="Light" />
                    <TextBox x:Name="txtPaqueteCompraTotal" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="268" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="104,0,0,0" Cursor="Arrow"/>
                </Grid>

                <Grid Cursor="Arrow" ForceCursor="True" Margin="756,455,0,0" HorizontalAlignment="Left" Width="348" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="32" Margin="69,-3,0,0" VerticalAlignment="Top" Width="30" Source="img/precioCompraT.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="25" FontFamily="Bahnschrift" Margin="113,-2,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" FontWeight="Light" />
                    <TextBox x:Name="txtUnidadPrecioCompra" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="100,0,0,0" Cursor="Arrow"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="200,504,0,0" HorizontalAlignment="Left" Width="348" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="30" Margin="69,-4,0,0" VerticalAlignment="Top" Width="30" Source="img/precioVenta.png" Stretch="Fill" Opacity="0.7"/>
                    <Label Content="S/." FontSize="25" FontFamily="Bahnschrift" Margin="113,-2,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" FontWeight="Light" />
                    <TextBlock x:Name="txtbPaquetePrecioVenta" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,1,0,0" Foreground="Gray" FontSize="20" Width="256" Padding="108,0,0,0"><Run Text=""/><Run Language="es-pe" Text="0,00"/></TextBlock>
                    <TextBox x:Name="txtPaquetePrecioVenta" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="268" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtPaquetePrecioCompra_PreviewKeyDown" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="108,0,0,0" GotFocus="txtPaquetePrecioVenta_GotFocus" LostFocus="txtPaquetePrecioVenta_LostFocus"/>
                </Grid>

                <Grid Cursor="IBeam" ForceCursor="True" Margin="756,503,0,0" HorizontalAlignment="Left" Width="348" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="30" Margin="69,-4,0,0" VerticalAlignment="Top" Width="30" Source="img/precioVenta.png" Stretch="Fill" Opacity="0.7"/>
                    <Label Content="S/." FontSize="25" FontFamily="Bahnschrift" Margin="113,-2,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" FontWeight="Light" />
                    <TextBlock x:Name="txtbUnidadPrecioVenta" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,0,0,0" Foreground="Gray" FontSize="20" Width="256" Padding="104,0,0,0"><Run Text=""/><Run Language="es-pe" Text="0,00"/></TextBlock>
                    <TextBox x:Name="txtUnidadPrecioVenta" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="256" TextChanged="txtStockPaquete_TextChanged" PreviewKeyDown="txtPaquetePrecioCompra_PreviewKeyDown" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="104,0,0,0" GotFocus="txtUnidadPrecioVenta_GotFocus" LostFocus="txtUnidadPrecioVenta_LostFocus"/>
                </Grid>

                <Grid Cursor="Arrow" ForceCursor="True" Margin="200,583,0,0" HorizontalAlignment="Left" Width="348" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="30" Margin="69,-2,0,0" VerticalAlignment="Top" Width="30" Source="img/ganancia.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="25" FontFamily="Bahnschrift" Margin="113,-2,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" FontWeight="Light" />
                    <TextBox x:Name="txtPaqueteGananciaPaquete" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="268" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="104,0,0,0" Cursor="Arrow"/>
                </Grid>
                <Grid Cursor="Arrow" ForceCursor="True" Margin="755,577,0,0" HorizontalAlignment="Left" Width="348" Height="32" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="30" Margin="69,-2,0,0" VerticalAlignment="Top" Width="30" Source="img/ganancia.png" Stretch="Fill"/>
                    <Label Content="S/." FontSize="25" FontFamily="Bahnschrift" Margin="113,-2,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" FontWeight="Light" />
                    <TextBox x:Name="txtUnidadGananciaUnidad" Margin="72,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="256" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="100,0,0,0" Cursor="Arrow"/>
                </Grid>
                <Grid Cursor="Arrow" ForceCursor="True" Margin="200,626,0,0" HorizontalAlignment="Left" Width="349" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="30" Margin="73,-4,0,0" VerticalAlignment="Top" Width="30" Source="img/gananciaT.png" Stretch="Fill" Opacity="0.55"/>
                    <Label Content="S/." FontSize="25" FontFamily="Bahnschrift" Margin="117,-3,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" FontWeight="Light" />
                    <TextBox x:Name="txtPaqueteGananciaTotal" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="269" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="104,0,0,0" Cursor="Arrow"/>
                </Grid>
                <Grid Cursor="Arrow" ForceCursor="True" Margin="753,622,0,0" HorizontalAlignment="Left" Width="349" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="30" Margin="73,-4,0,0" VerticalAlignment="Top" Width="30" Source="img/gananciaT.png" Stretch="Fill" Opacity="0.55"/>
                    <Label Content="S/." FontSize="25" FontFamily="Bahnschrift" Margin="117,-3,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66" FontWeight="Light" />
                    <TextBox x:Name="txtUnidadGananciaTotal" Margin="0,0,18,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" IsReadOnly="True" Text="0,00" BorderThickness="0,0,0,2" Background="{x:Null}" HorizontalAlignment="Right" Width="256" Padding="100,0,0,0" Cursor="Arrow"/>
                </Grid>
                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="131,117,0,0" Cursor="Hand">
                    <CheckBox x:Name="chkDescripcion" Height="15" Width="16" IsChecked="False" Click="chkDescripcion_Click"/>
                </Viewbox>
                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

                <ComboBox x:Name="cmbCategoria" HorizontalAlignment="Left" Margin="375,201,0,0" VerticalAlignment="Top" Width="350" Height="40" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="20"/>
                <ComboBox x:Name="cmbMarca" Margin="734,201,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="350" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="20"/>
                <ComboBox x:Name="cmbProveedor" HorizontalAlignment="Left" Margin="17,201,0,0" VerticalAlignment="Top" Width="350" Height="40" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="20"/>
                <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

                <Button x:Name="btnAgregarPaquete" Content="Agregar Paquete( Intro )" Margin="0,650,0,0" FontSize="28" FontFamily="Calibri" VerticalContentAlignment="Center" Click="btnAgregarPaquete_Click" Height="54" VerticalAlignment="Center" HorizontalAlignment="Center" Width="510">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="520" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="510" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFEB85FD" Offset="0"/>
                            <GradientStop Color="#FF5596EC" Offset="0.5"/>
                            <GradientStop Color="#FF0BC2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSalir" Content="Salir( Esc )" Margin="900,647,0,0" FontSize="28" FontFamily="Calibri" VerticalContentAlignment="Center" Click="btnSalir_Click_1" Width="172" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="182" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="172" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="476" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="29">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD32F2F" Offset="0"/>
                            <GradientStop Color="#FF953232" Offset="0.5"/>
                            <GradientStop Color="#FF701616" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Prc. Compra Total" HorizontalAlignment="Left" Margin="14,455,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
                <Label Content="Precio de Compra" HorizontalAlignment="Left" Margin="558,410,0,0" VerticalAlignment="Top" Width="251" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Height="NaN"/>
                <GridSplitter Margin="0,541,0,0" Background="#FFB1B1B1" Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <GridSplitter HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Top" Background="#FFB1B1B1" Margin="0,375,0,0"/>
                <GridSplitter Height="2" VerticalAlignment="Top" Background="#FFB1B1B1" Margin="0,245,0,0" HorizontalAlignment="Stretch"/>
                <GridSplitter HorizontalAlignment="Left" Margin="547,247,0,69" Width="2" Background="#FFB1B1B1"/>
            </Grid>
        </Border>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    </Grid>
</Window>
