ProyectoBodega/frmAgregarProveedor.xaml

<Window x:Class="ProyectoBodega.frmAgregarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="frmAgregarProveedor" Height="636" Width="643" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="IngresarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="58,377,0,0" />
            <Setter Property="Width" Value="476" />
            <Setter Property="Height" Value="51" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14.25" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Width" Value="451" />
            <Setter Property="Margin" Value="0,0,3,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="58,480,0,0" />
            <Setter Property="Width" Value="203" />
            <Setter Property="Height" Value="51" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,13">
        <Label x:Name="lblProveedor" Content="Crear un Nuevo Proveedor" FontSize="35" FontFamily="Bookman Old Style" FontWeight="Bold" Width="509" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top" Height="67" />
        <Button x:Name="btnAgregarProveedor" Content="Agregar Proveedor" Style="{StaticResource IngresarButtonStyle}" Height="52" Width="613" Margin="0,460,0,0" FontFamily="Maiandra GD" FontSize="25" HorizontalAlignment="Center" Click="btnAgregarProveedor_Click" />

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,82,10,0" VerticalAlignment="Top" Height="363">
            <Grid HorizontalAlignment="Center" Width="598" Margin="0,9,0,9">
                <Label Content="Nombre del Proveedor" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold" Width="286" HorizontalAlignment="Left" Margin="10,10,0,289" />
                <TextBox x:Name="txtNombre" Height="50" Margin="12,53,12,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" TextChanged="txtNombre_TextChanged" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.356"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.235"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Direccion" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold" Width="117" HorizontalAlignment="Left" Margin="10,122,0,177" />
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="39" Margin="132,125,0,0">
                    <CheckBox x:Name="chkDireccion" Height="15" Width="16" Click="chkDireccion_Click" IsChecked="False"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="39" Margin="256,236,0,0">
                    <CheckBox x:Name="chkContacto"  Height="15" Width="16" IsChecked="False" Click="chkContacto_Click"/>
                </Viewbox>
                <TextBox x:Name="txtDireccion" Height="50" Margin="12,165,12,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" IsReadOnly="True" TextChanged="txtDireccion_TextChanged" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.356"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.235"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Numero de contacto" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold" Width="251" HorizontalAlignment="Left" Margin="10,232,0,65" />
                <TextBox x:Name="txtNumero" Height="50" Margin="12,275,12,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" IsReadOnly="True" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.356"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.235"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </Border>

        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="13,450,0,0" VerticalAlignment="Top" Width="610" />
        <Button x:Name="btnSalir" Content="Salir" Style="{StaticResource ActionButtonStyle}" Height="52" Width="202" Margin="421,527,0,0" FontFamily="Maiandra GD" FontSize="20" Click="btnSalir_Click" />
        <GridSplitter HorizontalAlignment="Center" Height="5" Margin="0,517,0,0" VerticalAlignment="Top" Width="613" />
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="53" Margin="535,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
        <Label x:Name="lblCodigo" Content="ID:" HorizontalAlignment="Left" Height="53" Margin="488,15,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
