ProyectoBodega/frmAgregarMarca.xaml

<Window x:Class="ProyectoBodega.frmAgregarMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="frmAgregarMarca" Height="381" Width="590" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="IngresarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="58,377,0,0" />
            <Setter Property="Width" Value="476" />
            <Setter Property="Height" Value="51" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14.25" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Width" Value="451" />
            <Setter Property="Margin" Value="0,0,3,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="58,480,0,0" />
            <Setter Property="Width" Value="203" />
            <Setter Property="Height" Value="51" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnIngresar" Content="Agregar Marca" Style="{StaticResource IngresarButtonStyle}" Height="51" Width="476" Click="BtnIngresar_Click" Margin="49,218,0,0" FontFamily="Maiandra GD" FontSize="25" />

        <Border BorderBrush="Black" BorderThickness="1" Margin="49,82,49,0" VerticalAlignment="Top">
            <Grid Height="129" HorizontalAlignment="Center" Width="492">
                <Label Content="Nombre de la Marca" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold" Width="247" HorizontalAlignment="Left" Margin="10,10,0,81" />
                <TextBox x:Name="txtUsuario" Height="50" CharacterCasing="Upper" Margin="12,53,12,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.356"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.235"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </Border>

        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="49,274,0,0" VerticalAlignment="Top" Width="476" />
        <Button x:Name="btnRegistrar" Content="Salir" Style="{StaticResource ActionButtonStyle}" Height="51" Width="202" Margin="323,298,0,0" Click="btnRegistrar_Click" FontFamily="Maiandra GD" FontSize="20" />
        <Label Content="Agregar nueva Marca" FontSize="35" FontFamily="Bookman Old Style" FontWeight="Bold" Width="400" HorizontalAlignment="Center" Margin="0,24,0,280" />
    </Grid>
</Window>
