ProyectoBodega/frmCobrar.xaml

<Window x:Class="ProyectoBodega.frmCobrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="Cobrar Venta" Height="700" Width="548" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True" KeyDown="Window_KeyDown" Icon="/img/icono.png" ShowInTaskbar="False">
    <Border x:Name="Ventana" Background="White"  MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Arrow" CornerRadius="12,12,12,12" BorderThickness="2,2,2,2" BorderBrush="Black">

        <Grid>

            <Label Content="Nombre del Cliente( Opcional )" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="446" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
            <Label Content="TOTAL" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="446" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
            <Label Content="PAGO" HorizontalAlignment="Center" VerticalAlignment="Center" Width="446" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"/>
            <Label Content="CAMBIO" HorizontalAlignment="Center" Margin="0,426,0,0" VerticalAlignment="Top" Width="446" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


            <Grid Cursor="IBeam" ForceCursor="True" Margin="0,167,0,467" HorizontalAlignment="Center" Width="625">
                <Image HorizontalAlignment="Left" Height="44" Margin="156,0,0,3" VerticalAlignment="Center" Width="44" Source="img/nombreIco.png" Stretch="Fill" Opacity="0.7"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Height="40" Margin="0,15,0,0" TextWrapping="Wrap" Text="Anónimo" VerticalAlignment="Top" Width="470" VerticalContentAlignment="Center" FontSize="25" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" TextChanged="txtPrimeraLetraMayuscula_TextChanged" BorderThickness="0,0,0,2" Padding="0,0,0,-1" Background="{x:Null}" LostFocus="txtNombre_LostFocus" PreviewMouseLeftButtonDown="txtNombre_PreviewMouseLeftButtonDown"/>
            </Grid>

            <Grid Cursor="IBeam" ForceCursor="True" Margin="0,261,0,373" HorizontalAlignment="Center" Width="625">
                <Image HorizontalAlignment="Left" Height="44" Margin="156,0,0,3" VerticalAlignment="Center" Width="44" Source="img/precioVenta.png" Stretch="Fill" Opacity="0.7"/>
                <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="201,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                <TextBox x:Name="txtTotal" HorizontalAlignment="Center" Height="40" Margin="0,15,0,0" TextWrapping="Wrap" Text="9999,00" VerticalAlignment="Top" Width="470" VerticalContentAlignment="Bottom" FontSize="30" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" IsReadOnly="True" BorderThickness="0,0,0,2" Padding="0,0,0,-1" Background="{x:Null}"/>
            </Grid>

            <Grid Cursor="IBeam" ForceCursor="True" Margin="0,359,0,275" HorizontalAlignment="Center" Width="625">
                <Image HorizontalAlignment="Left" Height="44" Margin="156,0,0,3" VerticalAlignment="Center" Width="44" Source="img/ganancia.png" Stretch="Fill" Opacity="0.7"/>
                <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="206,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                <TextBlock x:Name="txtbPago" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,14,0,0" Foreground="Gray" FontSize="30" Width="416" Height="42" TextAlignment="Center"><Run Text=""/><Run Language="es-pe" Text="0,00"/></TextBlock>
                <TextBox x:Name="txtPago" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" VerticalContentAlignment="Center" FontSize="30" FontFamily="Bahnschrift" TextChanged="txtPago_TextChanged" BorderThickness="0,0,0,2" Margin="0,16,0,0" Padding="0,0,0,-1" PreviewKeyDown="txtControlarDouble_PreviewKeyDown" Background="{x:Null}" HorizontalContentAlignment="Center" GotFocus="txtPago_GotFocus" LostFocus="txtPago_LostFocus" Foreground="#FF040404"/>
            </Grid>

            <Grid Cursor="IBeam" ForceCursor="True" Margin="0,466,0,168" HorizontalAlignment="Center" Width="625">
                <Image HorizontalAlignment="Left" Height="44" Margin="156,0,0,3" VerticalAlignment="Center" Width="44" Source="img/gananciaT.png" Stretch="Fill" Opacity="0.7"/>
                <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="210,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                <TextBox x:Name="txtCambio" HorizontalAlignment="Center" Height="40" Margin="0,15,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="470" VerticalContentAlignment="Bottom" FontSize="30" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" IsReadOnly="True" BorderThickness="0,0,0,2" Padding="0,0,0,-1" Background="{x:Null}"/>
            </Grid>


            <Button x:Name="btnAceptar" Content="Aceptar( Intro )" HorizontalAlignment="Center" Margin="0,443,0,0" Width="480" FontSize="27" Click="btnAceptar_Click" FontFamily="Calibri" Height="54" VerticalAlignment="Center" RenderTransformOrigin="0.501,0.522">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="491" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="481" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="476" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFEB85FD" Offset="0"/>
                        <GradientStop Color="#FF5596EC" Offset="0.5"/>
                        <GradientStop Color="#FF0BC2FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancelar" Content="Cancelar( Esc )" Margin="0,0,32,19" Width="208" FontSize="27" Click="btnCancelar_Click" FontFamily="Calibri" HorizontalAlignment="Right" Height="54" VerticalAlignment="Bottom">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="218" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="57" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="208" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="54" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#007ACC" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="476" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="29">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD32F2F" Offset="0"/>
                        <GradientStop Color="#FF953232" Offset="0.5"/>
                        <GradientStop Color="#FF701616" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Pago en Efectivo" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="446" FontSize="40" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Border HorizontalAlignment="Center" Height="2" Margin="0,25,0,0" VerticalAlignment="Top" Width="135" Background="#FFD0CDCD"/>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,30,0,0" VerticalAlignment="Top" Width="135" Background="#FFD0CDCD"/>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,35,0,0" VerticalAlignment="Top" Width="135" Background="#FFD0CDCD"/>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,40,0,0" VerticalAlignment="Top" Width="135" Background="#FFD0CDCD"/>

        </Grid>
    </Border>
</Window>
