ProyectoBodega/frmCobrar.xaml

<Window x:Class="ProyectoBodega.frmCobrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="frmCobrar" Height="578" Width="819" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Height="50" Margin="0,62,0,0" TextWrapping="Wrap" Text="Anónimo" VerticalAlignment="Top" Width="416" VerticalContentAlignment="Center" FontSize="25" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" FontWeight="Bold" TextChanged="txtPrimeraLetraMayuscula_TextChanged"/>
        <Label Content="Nombre del Cliente(Opcional)" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="446" FontSize="30" FontFamily="Maiandra GD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Center" Height="50" Margin="0,163,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="416" VerticalContentAlignment="Center" FontSize="25" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <Label Content="TOTAL" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="446" FontSize="30" FontFamily="Maiandra GD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtPago" HorizontalAlignment="Center" Height="50" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" VerticalContentAlignment="Center" FontSize="25" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" FontWeight="Bold" TextChanged="txtPago_TextChanged"/>
        <Label Content="PAGO" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="446" FontSize="30" FontFamily="Maiandra GD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtCambio" HorizontalAlignment="Center" Height="50" Margin="0,365,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="416" VerticalContentAlignment="Center" FontSize="25" FontFamily="Bookman Old Style" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <Label Content="CAMBIO" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Width="446" FontSize="30" FontFamily="Maiandra GD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Center" Height="87" Margin="0,420,0,0" VerticalAlignment="Top" Width="270" FontSize="25" FontWeight="Bold" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="66" Margin="639,441,0,0" VerticalAlignment="Top" Width="142" FontSize="25" FontWeight="Bold" Click="btnCancelar_Click"/>

    </Grid>
</Window>
