ProyectoBodega/frmDetalleProducto.xaml

<Window x:Name="Ventana" x:Class="ProyectoBodega.frmDetalleProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="Agregar Productos" Height="720" Width="774" Loaded="Window_Loaded"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True" KeyDown="Ventana_KeyDown" Icon="/img/icono.png" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Border Background="White" CornerRadius="12,12,12,12" MouseLeftButtonDown="Arrastrar_MouseLeftButtonDown" BorderThickness="2" BorderBrush="Black" MaxHeight="720" MaxWidth="774">
        <Grid>
            <Border HorizontalAlignment="Left" Height="45" Margin="252,0,0,441" VerticalAlignment="Bottom" Width="45" Background="#FFE8E8E8" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="Black" >
                <Button Content="" Opacity="0.8" BorderThickness="0,0,0,0" Click="Button_Click" HorizontalAlignment="Center" Width="40" Height="40" VerticalAlignment="Center" Cursor="Hand" >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/resetear.png"/>
                    </Button.Background>
                </Button>
            </Border>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,15,0,0" VerticalAlignment="Top" Width="136" Background="#FFD0CDCD"/>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,20,0,0" VerticalAlignment="Top" Width="136" Background="#FFD0CDCD"/>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,25,0,0" VerticalAlignment="Top" Width="136" Background="#FFD0CDCD"/>
            <Border HorizontalAlignment="Center" Height="2" Margin="0,30,0,0" VerticalAlignment="Top" Width="136" Background="#FFD0CDCD"/>
            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
            <Label Content="Nombre del producto" HorizontalAlignment="Left" Margin="21,0,0,567" VerticalAlignment="Bottom" Width="280" FontSize="25" FontFamily="Bahnschrift"/>
            <Label Content="Precio del producto" HorizontalAlignment="Left" Margin="21,0,0,443" VerticalAlignment="Bottom" Width="235" FontSize="25" FontFamily="Bahnschrift"/>
            <Label Content="Stock inicial" HorizontalAlignment="Left" Margin="21,0,0,349" VerticalAlignment="Bottom" Width="144" FontSize="25" FontFamily="Bahnschrift" HorizontalContentAlignment="Center"/>
            <Label Content="Stock final" HorizontalAlignment="Left" Margin="214,0,0,350" VerticalAlignment="Bottom" Width="139" FontSize="25" FontFamily="Bahnschrift" HorizontalContentAlignment="Center"/>
            <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
            <Button x:Name="btnCambiarPrecio" Content="Editar" HorizontalAlignment="Center" Height="44" Margin="0,0,103,210" VerticalAlignment="Center" Width="65" Click="btnCambiarPrecio_Click" FontFamily="Arial" FontSize="25" Foreground="Black" Cursor="Hand">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="70" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="47" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="65" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="44" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="476" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF5596EC" Offset="0"/>
                        <GradientStop Color="#FF0BC2FF" Offset="0.5"/>
                        <GradientStop Color="#FF5596EC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnContinuar" Content="Continuar( Intro )" Margin="0,350,389,0" Width="330" Click="btnContinuar_Click" FontFamily="Calibri" FontSize="28" HorizontalAlignment="Center" Height="186" VerticalAlignment="Center" Cursor="Hand">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="340" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="191" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="330" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="186" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="476" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFEB85FD" Offset="0"/>
                        <GradientStop Color="#FF5596EC" Offset="0.5"/>
                        <GradientStop Color="#FF0BC2FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancelar" Content="Cancelar( Esc )" Margin="0,640,0,0" Width="726" Click="btnCancelar_Click" FontSize="28" FontFamily="Calibri" HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Cursor="Hand">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="731" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="49" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="726" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                <DoubleAnimation To="47" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#007ACC" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="476" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="29">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD32F2F" Offset="0"/>
                        <GradientStop Color="#FF953232" Offset="0.5"/>
                        <GradientStop Color="#FF701616" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Border HorizontalAlignment="Left" Height="542" Margin="389,0,0,67" VerticalAlignment="Bottom" Width="371">
                <Grid Margin="0,-2,0,2">
                    <TextBox x:Name="txtCantidad" HorizontalAlignment="Center" Height="40" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextChanged="txtCantidad_TextChanged" PreviewKeyDown="txtCantidad_PreviewKeyDown" BorderThickness="0,0,0,2" FontFamily="Bahnschrift"/>
                    <Label Content="Cantidad de productos a vender&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="371" FontSize="25" FontFamily="Bahnschrift" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,2,0,0"/>
                    <Border HorizontalAlignment="Center" Height="427" Margin="0,105,0,0" VerticalAlignment="Top" Width="310" Background="#FFE6E6E6">
                        <Grid Margin="0,6,0,-6">
                            <Button x:Name="btnRetroceso" Content="C" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Top" Margin="206,4,0,0" Click="InsertarNumero" Background="White" FontFamily="Bahnschrift" FontSize="17" />
                            <Button Content="2" HorizontalAlignment="Center" Height="100" Width="100" VerticalAlignment="Top" Margin="0,105,0,0" Click="InsertarNumero" Background="White" FontFamily="Bahnschrift" FontSize="17"/>
                            <Button Content="3" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Top" Margin="206,105,0,0" Click="InsertarNumero" Background="White" FontFamily="Bahnschrift" FontSize="17"/>
                            <Button Content="1" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Top" Margin="4,105,0,0" Click="InsertarNumero" Background="White" FontFamily="Bahnschrift" FontSize="17"/>
                            <Button Content="6" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Top" Margin="206,207,0,0" Click="InsertarNumero" Background="White" FontFamily="Bahnschrift" FontSize="17"/>
                            <Button Content="5" HorizontalAlignment="Center" Height="100" Width="100" VerticalAlignment="Top" Margin="0,207,0,0" Click="InsertarNumero" Background="White" FontFamily="Bahnschrift" FontSize="17"/>
                            <Button Content="4" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Top" Margin="4,207,0,0" Click="InsertarNumero" Background="White" FontFamily="Bahnschrift" FontSize="17"/>
                            <Button Content="7" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Top" Margin="4,309,0,0" Click="InsertarNumero" Background="White" FontFamily="Bahnschrift" FontSize="17"/>
                            <Button Content="8" HorizontalAlignment="Center" Height="100" Width="100" VerticalAlignment="Top" Margin="0,309,0,0" Click="InsertarNumero" Background="White" FontFamily="Bahnschrift" FontSize="17"/>
                            <Button Content="9" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Top" Margin="206,309,0,0" Click="InsertarNumero" Background="White" FontFamily="Bahnschrift" FontSize="17"/>
                            <Button Content="0" HorizontalAlignment="Left" Height="100" Width="100" VerticalAlignment="Top" Click="InsertarNumero" Margin="4,4,0,0" Background="White" FontFamily="Bahnschrift" FontSize="17" />
                            <Button x:Name="btnClear" Content="CE" HorizontalAlignment="Center" Height="100" Width="100" VerticalAlignment="Top" Click="InsertarNumero" Margin="0,4,0,0" Background="White" FontFamily="Bahnschrift" FontSize="17" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Cursor="Arrow" ForceCursor="True" Margin="0,0,0,509" HorizontalAlignment="Left" Width="370" Height="58" VerticalAlignment="Bottom">
                <Image HorizontalAlignment="Left" Height="44" Margin="25,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/nombreP.png" Stretch="Fill" Opacity="0.85"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsReadOnly="True" Text="Sin nombre" BorderThickness="0,0,0,2" FontFamily="Bahnschrift" Width="340" Margin="26,0,0,0" Background="{x:Null}" Cursor="Arrow"/>
            </Grid>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsReadOnly="True" Text="1234" BorderThickness="0,0,0,2" FontFamily="Bahnschrift" Margin="62,0,0,623" Cursor="Arrow"/>

            <Grid x:Name="txtbPrecio" Cursor="Arrow" ForceCursor="True" Margin="0,0,0,395" HorizontalAlignment="Left" Width="370" Height="58" VerticalAlignment="Bottom">
                <Image HorizontalAlignment="Left" Height="44" Margin="25,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/precioVenta.png" Stretch="Fill" Opacity="0.7"/>
                <Label Content="S/." FontSize="36" FontFamily="Bahnschrift" Margin="65,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="66" Height="50" FontWeight="Light" />
                <TextBox x:Name="txtPrecio" Language="en-US" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsReadOnly="True" Text="0.00" PreviewKeyDown="txtPrecio_PreviewKeyDown" BorderThickness="0,0,0,2" FontFamily="Bahnschrift" Width="342" Background="{x:Null}" Margin="25,0,0,0" Cursor="Arrow"/>
            </Grid>


            <Grid Cursor="Arrow" ForceCursor="True" Margin="17,0,0,300" HorizontalAlignment="Left" Width="170" Height="58" VerticalAlignment="Bottom">
                <Image HorizontalAlignment="Left" Height="44" Margin="0,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/stock.png" Stretch="Fill" Opacity="0.3"/>
                <TextBox x:Name="txtStockInicial" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsReadOnly="True" Text="0" BorderThickness="0,0,0,2" FontFamily="Bahnschrift" Background="{x:Null}" Cursor="Arrow"/>
            </Grid>
            <Grid Cursor="Arrow" ForceCursor="True" Margin="200,0,0,300" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Bottom">
                <Image HorizontalAlignment="Left" Height="44" Margin="0,0,0,12" VerticalAlignment="Bottom" Width="44" Source="img/stock.png" Stretch="Fill" Opacity="0.8"/>
                <TextBox x:Name="txtStockFinal" HorizontalAlignment="Center" Height="42" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsReadOnly="True" Text="0" BorderThickness="0,0,0,2" FontFamily="Bahnschrift" Background="{x:Null}" Cursor="Arrow"/>
            </Grid>

            <Label Content="ID:" HorizontalAlignment="Left" Margin="20,0,0,617" VerticalAlignment="Bottom" Width="48" FontSize="28" FontFamily="Bahnschrift"/>
            <Label Content="Venta de Producto" HorizontalAlignment="Center" Margin="0,26,0,0" Width="618" FontSize="40" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="58" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
