ProyectoBodega/frmLogin1.xaml

<Window x:Class="Presentacion.frmLogin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="768" Width="1366" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" Icon="img/icono.png" WindowState="Maximized" KeyDown="Window_KeyDown" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" MinHeight="768" MinWidth="1366">
    <Window.Resources>
        <!-- Styles asdawdsawd -->
        <Style x:Key="estiloTextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="51" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="-2,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="img/fondo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Center" CornerRadius="10" Width="384" Background="White" Opacity="0.99" VerticalAlignment="Center" Height="685" Margin="0,0,0,25">
            <Grid Margin="0,0,-1,-1">
                <Label Content="Usuario" FontSize="25" Margin="12,325,0,0" HorizontalAlignment="Left" Width="125" FontFamily="Bahnschrift" Height="39" VerticalAlignment="Top" />
                <Grid ForceCursor="True">
                    <Grid HorizontalAlignment="Center" Height="64" Margin="0,367,0,0" VerticalAlignment="Top" Width="360">
                        <Image HorizontalAlignment="Left" Height="36" Margin="2,25,0,0" VerticalAlignment="Top" Width="36" Source="img/userIco.png" Stretch="Fill" Opacity="0.7"/>
                        <TextBlock x:Name="placeholderText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,21,0,0" Foreground="Gray" FontSize="30" MouseLeftButtonDown="placeholderText_MouseLeftButtonDown"><Run Language="es-pe" Text="Ingrese Usuario"/></TextBlock>
                        <TextBox x:Name="txtUsuario" Style="{StaticResource estiloTextBox}" CharacterCasing="Upper" FontSize="30" VerticalContentAlignment="Center" Padding="40,10,0,0" AcceptsReturn="False" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Background="{x:Null}" Height="63" VerticalAlignment="Top"/>
                    </Grid>
                    <Button x:Name="BtnIngresar" Content="INGRESAR( Intro )"  Height="50" Width="360" Click="BtnIngresar_Click" Margin="0,280,0,0" HorizontalAlignment="Center" Cursor="Hand" FontFamily="Calibri" FontSize="25" VerticalAlignment="Center" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="365" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                        <DoubleAnimation To="53" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="360" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                        <DoubleAnimation To="50" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                                <Setter Property="Background" Value="#007ACC" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Width" Value="476" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFEB85FD" Offset="0"/>
                                <GradientStop Color="#FF5596EC" Offset="0.5"/>
                                <GradientStop Color="#FF0BC2FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>

                <Image Stretch="Fill" Source="img/default.png" Margin="0,29,0,0" HorizontalAlignment="Center" Width="197" Height="235" VerticalAlignment="Top" />
                <Button x:Name="btnRegistrar" Content="Registrarse ( F1 )" Height="50" Width="227" Margin="0,590,125,0" Click="btnRegistrar_Click" FontSize="25" FontFamily="Calibri" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="232" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="53" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="227" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="50" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="203" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFEB85FD" Offset="0.0"/>
                            <GradientStop Color="#FF0BC2FF" Offset="0.4"/>
                            <GradientStop Color="#FF3642A6" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnSalir" Content="Salir( Esc )" Width="110" Height="50" Margin="253,590,0,0" Click="BtnSalir_Click" RenderTransformOrigin="0.481,0.455" FontFamily="Calibri" Cursor="Hand" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="115" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="53" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="50" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="203" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD32F2F" Offset="0"/>
                            <GradientStop Color="#FF953232" Offset="0.5"/>
                            <GradientStop Color="#FF701616" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
