ProyectoBodega/frmLogin1.xaml

<Window x:Class="Presentacion.frmLogin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Login" Height="817" Width="932" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" Icon="img/icono.png" WindowState="Maximized">
    <Window.Resources>
        <!-- Styles asdawdsawd -->
        <Style x:Key="estiloTextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="51" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="-2,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="img/fondo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Center" CornerRadius="10" Height="718" VerticalAlignment="Center" Width="384" Background="White" Opacity="0.99">
            <Grid Margin="0,0,-1,-1">
                <Label Content="Usuario" FontSize="25" VerticalAlignment="Top" Margin="26,283,0,0" HorizontalAlignment="Left" Width="125" Height="39" FontFamily="Bahnschrift" />
                <Grid Cursor="IBeam" ForceCursor="True">
                    <TextBox x:Name="txtUsuario" Style="{StaticResource estiloTextBox}" CharacterCasing="Upper" FontSize="30" Height="64" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="40,10,0,0" HorizontalAlignment="Center" Width="327" AcceptsReturn="False" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,321,0,0"/>
                    <TextBlock x:Name="placeholderText" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="69,0,0,0" Foreground="Gray" FontSize="30" MouseLeftButtonDown="placeholderText_MouseLeftButtonDown"><Run Language="es-pe" Text="Ingrese Usuario"/></TextBlock>
                    <Image HorizontalAlignment="Left" Height="36" Margin="31,0,0,0" VerticalAlignment="Center" Width="36" Source="img/userIco.png" Stretch="Fill" Opacity="0.7"/>
                    <Button x:Name="BtnIngresar" Content="INGRESAR"  Height="51" Width="340" Click="BtnIngresar_Click" Margin="0,145,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="351" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                        <DoubleAnimation To="52" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="341" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                        <DoubleAnimation To="51" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                                <Setter Property="Background" Value="#007ACC" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Width" Value="476" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFEB85FD" Offset="0"/>
                                <GradientStop Color="#FF5596EC" Offset="0.5"/>
                                <GradientStop Color="#FF0BC2FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>

                <Image HorizontalAlignment="Center" Height="235" VerticalAlignment="Top" Width="197" Stretch="Fill" Source="img/default.png" Margin="0,43,0,0" />
                <Button x:Name="btnRegistrar" Content="Registrarse" Height="51" Width="222" Margin="22,0,0,94" Click="btnRegistrar_Click" VerticalAlignment="Bottom">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="232" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="52" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="222" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="51" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="203" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFEB85FD" Offset="0.0"/>
                            <GradientStop Color="#FF0BC2FF" Offset="0.4"/>
                            <GradientStop Color="#FF3642A6" Offset="1.0"/>
                        </LinearGradientBrush>

                    </Button.Background>
                </Button>
                <Button x:Name="BtnSalir" Content="Salir" Width="94" Height="51" Margin="0,0,26,94" Click="BtnSalir_Click" RenderTransformOrigin="0.481,0.455" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="104" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="52" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="94" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                                    <DoubleAnimation To="51" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                            <Setter Property="Background" Value="#007ACC" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Width" Value="203" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD32F2F" Offset="0"/>
                            <GradientStop Color="#FF953232" Offset="0.5"/>
                            <GradientStop Color="#FF701616" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
