ProyectoBodega/frmLogin1.xaml

<Window x:Class="Presentacion.frmLogin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="frmLogin1" Height="596" Width="583" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style x:Key="IngresarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="58,377,0,0" />
            <Setter Property="Width" Value="476" />
            <Setter Property="Height" Value="51" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14.25" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Width" Value="451" />
            <Setter Property="Margin" Value="0,0,3,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="58,480,0,0" />
            <Setter Property="Width" Value="203" />
            <Setter Property="Height" Value="51" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="175" Margin="222,28,0,0" VerticalAlignment="Top" Width="148" Stretch="Fill" Source="/default.png" />
        <Button x:Name="BtnIngresar" Content="Ingresar" Style="{StaticResource IngresarButtonStyle}" Height="51" Width="476" Click="BtnIngresar_Click" />

        <Border BorderBrush="Black" BorderThickness="1" Margin="58,231,33,0" VerticalAlignment="Top">
            <Grid Height="129" Margin="-1,0,-1,0">
                <Label Content="Usuario" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="90" HorizontalAlignment="Left" Margin="0,10,0,81" />
                <TextBox x:Name="txtUsuario" Height="50" CharacterCasing="Upper" Margin="12,53,12,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.356"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.235"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </Border>

        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="58,468,0,0" VerticalAlignment="Top" Width="476" Grid.ColumnSpan="3" />
        <Button x:Name="btnRegistrar" Content="Registrarse" Style="{StaticResource ActionButtonStyle}" Height="51" Width="202" Margin="58,478,0,0" Click="btnRegistrar_Click" />
        <Button x:Name="BtnSalir" Content="Salir" Style="{StaticResource ActionButtonStyle}" Width="141" Height="51" Margin="393,477,0,0" Grid.ColumnSpan="3" Click="BtnSalir_Click" />
    </Grid>
</Window>
