ProyectoBodega/VentanaProductos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ProyectoBodega.VentanaProductos"
        mc:Ignorable="d"
        Title="Productos" Height="768" Width="1366" WindowState="Maximized" Loaded="Window_Loaded" Icon="/img/icono.png" KeyDown="Window_KeyDown" MinHeight="718" MinWidth="1346">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="719" Width="1340">
        <Label Content="Proveedor" FontSize="25" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="904,26,0,0" Height="NaN" />
        <Label Content="Categoría" FontSize="25" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="905,254,0,0" />
        <Label Content="Marca" FontSize="25" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="905,476,0,0" />
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <DataGrid x:Name="dgProducto" HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="894" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dgProducto_SelectionChanged" Margin="5,95,0,0" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
                    <Setter Property="BorderBrush" Value="gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="0,1,0,0"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding idProducto}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding nombre_producto}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="3,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Precio Compra" Width="160" Binding="{Binding precio_compra}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Precio Venta" Width="140" Binding="{Binding precio_venta}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stock" Width="80" Binding="{Binding stock}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Categoria" Width="150" Binding="{Binding nombre_categoria}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="3,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgMarca" HorizontalAlignment="Right" Height="116" VerticalAlignment="Top" Width="429" AutoGenerateColumns="False" Margin="0,544,7,0" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
                    <Setter Property="BorderBrush" Value="gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="0,1,0,0"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="33" Binding="{Binding idMarca}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding nombre_marca}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgCategoria" HorizontalAlignment="Right" Height="116" VerticalAlignment="Top" Width="429" AutoGenerateColumns="False" Margin="0,320,7,0" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
                    <Setter Property="BorderBrush" Value="gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="0,1,0,0"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="33" Binding="{Binding idCategoria}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding nombre_categoria}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Width="*" Binding="{Binding descripcion}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgProveedor" HorizontalAlignment="Right" Height="116" VerticalAlignment="Top" Width="429" AutoGenerateColumns="False" Margin="0,97,7,0" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
                    <Setter Property="BorderBrush" Value="gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="0,1,0,0"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="33" Binding="{Binding idProveedor}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding nombre_proveedor}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Direccion" Width="*" Binding="{Binding direccion_proveedor}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Numero" Width="70
                                    " Binding="{Binding numero_contacto}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="1,60,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <TextBox x:Name="txtID" CharacterCasing="Upper" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="17" IsReadOnly="True" VerticalContentAlignment="Center" Margin="134,516,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Width="205" Height="25" />
        <TextBox x:Name="txtNombre" CharacterCasing="Upper" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="17" VerticalContentAlignment="Center" TextChanged="txtPrimeraLetraMayuscula_TextChanged" Margin="134,547,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Width="205" Height="25" />
        <TextBox x:Name="txtDescripcion" CharacterCasing="Upper" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="17" VerticalContentAlignment="Center" TextChanged="txtPrimeraLetraMayuscula_TextChanged" Margin="134,578,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Width="205" Height="25" />
        <TextBox x:Name="txtStock" CharacterCasing="Upper" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="17" VerticalContentAlignment="Center" TextChanged="txtPrecioCompra_TextChanged" PreviewKeyDown="txtStock_PreviewKeyDown" Margin="134,611,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Width="205" Height="25"/>
        <TextBox x:Name="txtPrecioCompra" Language="en-US" CharacterCasing="Upper" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="17" VerticalContentAlignment="Center" TextChanged="txtPrecioCompra_TextChanged" PreviewKeyDown="txtControlarDouble_PreviewKeyDown" Margin="134,645,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Width="205" Height="25" />
        <TextBox x:Name="txtPrecioVenta" Language="en-US" CharacterCasing="Upper" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="17" VerticalContentAlignment="Center" TextChanged="txtPrecioCompra_TextChanged" PreviewKeyDown="txtControlarDouble_PreviewKeyDown" Margin="134,677,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Width="205" Height="25"/>


        <TextBox x:Name="txtMedida" CharacterCasing="Upper" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="17" VerticalContentAlignment="Center" Margin="494,611,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Width="205" Height="25" />
        <TextBox x:Name="txtGananciaUnidad" CharacterCasing="Upper" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="17" IsReadOnly="True" Margin="494,645,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Width="205" Cursor="Arrow" />
        <TextBox x:Name="txtGananciaTotal" CharacterCasing="Upper" VerticalAlignment="Top" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="17" IsReadOnly="True" Margin="494,678,0,0" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Width="205" Height="25" Cursor="Arrow" />
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <ComboBox x:Name="cmbCategoria" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="185" Margin="494,516,0,0" BorderThickness="0,0,0,1" FontFamily="Bahnschrift" FontSize="15" MaxDropDownHeight="150"/>
        <ComboBox x:Name="cmbProveedor" HorizontalAlignment="Left" Height="25" Margin="494,547,0,0" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,1" FontFamily="Bahnschrift" FontSize="15" MaxDropDownHeight="150"/>
        <ComboBox x:Name="cmbMarca" HorizontalAlignment="Left" Height="25" Margin="494,578,0,0" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,1" FontFamily="Bahnschrift" FontSize="15" MaxDropDownHeight="150"/>
        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <Label Content="ID" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,519,0,0" />
        <Label Content="Nombre" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,546,0,0" />
        <Label Content="Descripción" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,580,0,0" />
        <Label Content="Stock" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.516,-0.079" Margin="5,615,0,0" />
        <Label Content="Precio Compra" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,643,0,0" />
        <Label Content="Precio Venta" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" Margin="5,676,0,0" HorizontalAlignment="Left" />

        <Label Content="Marca" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="357,579,0,0" />
        <Label Content="Categoría" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="357,517,0,0" />
        <Label Content="Medida" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="357,609,0,0" />
        <Label Content="Ganancia Unidad" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" Margin="357,644,0,0" HorizontalAlignment="Left" />
        <Label Content="Ganancia Total" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="357,677,0,0" />
        <Label Content="Proveedor" FontSize="17" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="357,546,0,0" />

        <Button x:Name="btnCrearProveedor" Content="Crear Proveedor" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="124" FontFamily="Calibri" FontSize="17" HorizontalContentAlignment="Center" Click="btnCrearProveedor_Click" Margin="595,0,0,243" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="130" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="125" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFEB85FD" Offset="0"/>
                    <GradientStop Color="#FF0BC2FF" Offset="0.5"/>
                    <GradientStop Color="#FF5596EC" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnActualizaProveedor" Content="Actualizar Proveedor" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="157" FontFamily="Calibri" FontSize="17" HorizontalContentAlignment="Center" Click="btnActualizaProveedor_Click" Margin="883,0,0,243" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="162" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="157" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF5596EC" Offset="0"/>
                    <GradientStop Color="#FF0BC2FF" Offset="0.5"/>
                    <GradientStop Color="#FF5596EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBorrarProveedor" Content="Borrar Proveedor" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="140" FontFamily="Calibri" FontSize="17" HorizontalContentAlignment="Center" Click="btnBorrarProveedor_Click" Margin="1187,0,0,243"  Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="145" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="140" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#007ACC" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAD32F" Offset="0"/>
                    <GradientStop Color="#FF909532" Offset="0.5"/>
                    <GradientStop Color="#FF5B7016" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnCrearMarca" Content="Crear Marca" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="126" FontFamily="Calibri" FontSize="17" HorizontalContentAlignment="Center" Click="btnCrearMarca_Click" Margin="595,651,0,0" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="130" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="125" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFEB85FD" Offset="0"/>
                    <GradientStop Color="#FF0BC2FF" Offset="0.5"/>
                    <GradientStop Color="#FF5596EC" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnActualizarMarca" Content="Actualizar Marca" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="156" FontFamily="Calibri" FontSize="17" HorizontalContentAlignment="Center" Click="btnActualizarMarca_Click" Margin="885,651,0,0" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="162" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="157" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF5596EC" Offset="0"/>
                    <GradientStop Color="#FF0BC2FF" Offset="0.5"/>
                    <GradientStop Color="#FF5596EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBorrarMarca" Content="Borrar Marca" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="140" FontFamily="Calibri" FontSize="17" HorizontalContentAlignment="Center" Click="btnBorrarMarca_Click" Margin="1190,650,0,0" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="145" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="140" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#007ACC" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAD32F" Offset="0"/>
                    <GradientStop Color="#FF909532" Offset="0.5"/>
                    <GradientStop Color="#FF5B7016" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnBorrarCategoria" Content="Borrar Categoria" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="142" FontFamily="Calibri" FontSize="17" HorizontalContentAlignment="Center" Click="btnBorrarCategoria_Click" Margin="1188,202,0,0" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="147" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="142" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#007ACC" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAD32F" Offset="0"/>
                    <GradientStop Color="#FF909532" Offset="0.5"/>
                    <GradientStop Color="#FF5B7016" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnActualizarCategoria" Content="Actualizar Categoria" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="156" FontFamily="Calibri" FontSize="17" HorizontalContentAlignment="Center" Click="btnActualizarCategoria_Click" Margin="884,202,0,0" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="161" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="156" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF5596EC" Offset="0"/>
                    <GradientStop Color="#FF0BC2FF" Offset="0.5"/>
                    <GradientStop Color="#FF5596EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAgregarCategoria" Content="Crear Categoria" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="128" FontFamily="Calibri" FontSize="17" HorizontalContentAlignment="Center" Click="btnAgregarCategoria_Click" Margin="595,202,0,0" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="133" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="128" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFEB85FD" Offset="0"/>
                    <GradientStop Color="#FF0BC2FF" Offset="0.5"/>
                    <GradientStop Color="#FF5596EC" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAgregarProductoUnidad" Content="Agregar Producto " HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="142" FontFamily="Calibri" FontSize="17" Click="btnAgregarProductoUnidad_Click" Margin="217,401,0,0" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="147" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="93" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="142" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="90" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFEB85FD" Offset="0"/>
                    <GradientStop Color="#FF0BC2FF" Offset="0.5"/>
                    <GradientStop Color="#FF5596EC" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnActualizarProducto" Content="Actualizar Producto" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="142" FontFamily="Calibri" FontSize="17" Click="btnActualizarProducto_Click" RenderTransformOrigin="0.223,0.359" Margin="217,553,0,0" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="147" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="53" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="142" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="50" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF5596EC" Offset="0"/>
                    <GradientStop Color="#FF0BC2FF" Offset="0.5"/>
                    <GradientStop Color="#FF5596EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBorrarProducto" Content="Borrar Producto" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="142" FontSize="17" FontFamily="Calibri" Click="btnBorrarProducto_Click" Margin="217,655,0,0" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="147" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="142" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="40" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#007ACC" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFCAD32F" Offset="0"/>
                    <GradientStop Color="#FF909532" Offset="0.5"/>
                    <GradientStop Color="#FF5B7016" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCerrarVentana" Content="Cerrar&#xA;( Esc )" HorizontalAlignment="Center" Height="194" VerticalAlignment="Center" Width="43" FontFamily="Calibri" FontSize="17" Click="btnCerrarVentana_Click" Margin="415,505,0,0" Cursor="Hand">
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="48" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="196" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="43" Duration="0:0:0.1" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation To="193" Duration="0:0:0.1" Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#007ACC" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="476" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD32F2F" Offset="0"/>
                    <GradientStop Color="#FF953232" Offset="0.5"/>
                    <GradientStop Color="#FF701616" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <Label Content="Buscar" FontSize="20" FontFamily="Bahnschrift" Margin="906,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" VerticalContentAlignment="Center" Height="NaN" />
        <Label Content="Buscar" FontSize="20" FontFamily="Bahnschrift" Margin="908,288,0,0" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top" Height="NaN" />

        <Grid Cursor="IBeam" ForceCursor="True" Margin="87,63,0,0" HorizontalAlignment="Left" Width="426" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="img/lupa.png" Stretch="Fill" Opacity="0.85"/>
            <TextBlock x:Name="txtbBuscar" VerticalAlignment="Top" Foreground="Gray" FontSize="25" Text="Nombre del Producto" Padding="45,0,0,0" Margin="0,-4,0,0"/>
            <TextBox x:Name="txtBuscadorProducto" VerticalAlignment="Center" FontSize="25" FontFamily="Microsoft Sans Serif" FontWeight="Bold" VerticalContentAlignment="Bottom" TextChanged="txtBuscadorProducto_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" Padding="45,0,0,0" GotFocus="txtBuscadorProducto_GotFocus" LostFocus="txtBuscadorProducto_LostFocus" />
        </Grid>

        <Grid Cursor="IBeam" ForceCursor="True" Margin="1001,63,0,0" HorizontalAlignment="Left" Width="339" VerticalAlignment="Top">
            <TextBlock x:Name="txtbBuscarProveedor" VerticalAlignment="Center" Foreground="Gray" FontSize="20" Text="Nombre del Proveedor"/>
            <TextBox x:Name="txtBuscadorProveedor" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20" TextChanged="txtBuscarProveedor_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" GotFocus="txtBuscadorProveedor_GotFocus" LostFocus="txtBuscadorProveedor_LostFocus"/>
        </Grid>

        <Grid Cursor="IBeam" ForceCursor="True" Margin="1003,287,0,0" HorizontalAlignment="Left" Width="337" VerticalAlignment="Top">
            <TextBlock x:Name="txtbBuscarCategoria" VerticalAlignment="Top" Foreground="Gray" FontSize="20" Text="Nombre de la Categoria"/>
            <TextBox x:Name="txtBuscadorCategoria" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20" TextChanged="txtBuscarCategoria_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" GotFocus="txtBuscadorCategoria_GotFocus" LostFocus="txtBuscadorCategoria_LostFocus" Margin="0,-1,0,0" />
        </Grid>

        <Grid Cursor="IBeam" ForceCursor="True" Margin="991,510,0,0" HorizontalAlignment="Left" Width="347" VerticalAlignment="Top">
            <TextBlock x:Name="txtbBuscarMarca" VerticalAlignment="Center" Foreground="Gray" FontSize="20" Text="Nombre de la Marca"/>
            <TextBox x:Name="txtBuscadorMarca" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20" TextChanged="txtBuscarMarca_TextChanged" BorderThickness="0,0,0,2" Background="{x:Null}" GotFocus="txtBuscadorMarca_GotFocus" LostFocus="txtBuscadorMarca_LostFocus" Margin="0,1,0,0" />
        </Grid>

        <!--|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
        <Label Content="Buscar" FontSize="20" FontFamily="Bahnschrift" Margin="906,511,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" />
        <Label Content="Inventario Productos" HorizontalAlignment="Center" VerticalAlignment="Top" Width="430" FontSize="30" FontFamily="Bahnschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,4,0,0"/>
        <Label Content="Productos" HorizontalAlignment="Left" Margin="3,27,0,0" VerticalAlignment="Top" Width="156" FontSize="25" FontFamily="Bahnschrift" VerticalContentAlignment="Center"/>
        <Button x:Name="VerCategorias" HorizontalAlignment="Left" Margin="679,517,0,0" VerticalAlignment="Top" Height="24" Width="20" Click="VerCategorias_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/lupa.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="VerProveedor" HorizontalAlignment="Left" Margin="679,547,0,0" VerticalAlignment="Top" Height="24" Width="20" Click="VerProveedor_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/lupa.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="VerMarca" HorizontalAlignment="Left" Margin="679,579,0,0" VerticalAlignment="Top" Height="24" Width="20" Click="VerMarca_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/lupa.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
