ProyectoBodega/ventanaEmpleados.xaml

<Window x:Class="ProyectoBodega.ventanaEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBodega"
        mc:Ignorable="d"
        Title="ventanaEmpleados" Height="623" Width="860" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgVendedores" Height="396" VerticalAlignment="Top" CanUserAddRows="False" Margin="10,93,10,0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding idVendedor}" />
                <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding nombre_vendedor}" />
                <DataGridTextColumn Header="Telefono" Width="*" Binding="{Binding telefono}" />
                <DataGridTextColumn Header="Direccion" Width="250" Binding="{Binding direccion}" />
                <DataGridTextColumn Header="Usuario" Width="250" Binding="{Binding usuario}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Vendedores" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" FontSize="25" FontWeight="Bold" FontFamily="Tahoma" VerticalContentAlignment="Center"/>
        <Button Content="Salir" Margin="638,505,10,15" FontSize="20" Click="Button_Click"/>
        <Button x:Name="btnAgregarVendedor" Content="Agregar Vendedor" HorizontalAlignment="Left" Margin="10,505,0,15" Width="190" FontSize="20" Click="btnAgregarVendedor_Click"/>
        <Button x:Name="btnBorrarVendedor" Content="Borrar Vendedor" HorizontalAlignment="Left" Margin="443,505,0,15" Width="190" FontSize="20" Click="btnBorrarVendedor_Click"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Height="35" Margin="252,50,0,0" VerticalAlignment="Top" Width="69" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBuscadorProducto" Height="32" Margin="321,53,10,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="txtBuscadorVendedor_TextChanged" />
        <Button x:Name="btnActualizarVendedor" Content="Actualizar Vendedor" HorizontalAlignment="Left" Margin="228,505,0,15" Width="190" FontSize="20" Click="btnActualizarVendedor_Click"/>

    </Grid>
</Window>
